<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알고리즘 구조 | Decision Stream</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #0b1020 0%, #1a2332 100%);
            color: #e7ebff;
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            padding: 30px 20px;
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
            border: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            color: #fff;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .flow-diagram {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 30px;
            border: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 30px;
        }
        .flow-diagram h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #cdd6ff;
        }
        .flow-boxes {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            margin: 30px 0;
        }
        .flow-box {
            flex: 1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s;
            position: relative;
        }
        .flow-box:hover {
            transform: translateY(-5px);
        }
        .flow-box h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .flow-box p {
            font-size: 13px;
            opacity: 0.9;
        }
        .flow-box .score {
            font-size: 24px;
            font-weight: 900;
            margin: 10px 0;
        }
        .arrow {
            text-align: center;
            font-size: 24px;
            color: #667eea;
            margin: 20px 0;
        }
        .detail-section {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 25px;
            border: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        .detail-section h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #cdd6ff;
        }
        .formula-box {
            background: rgba(0,0,0,0.3);
            border-left: 3px solid #667eea;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
        }
        .factor-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }
        .factor-card {
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            padding: 15px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .factor-card h4 {
            font-size: 14px;
            color: #667eea;
            margin-bottom: 8px;
        }
        .factor-card p {
            font-size: 13px;
            color: #aab3d6;
            line-height: 1.6;
        }
        .score-breakdown {
            margin: 20px 0;
        }
        .score-bar {
            height: 30px;
            background: rgba(0,0,0,0.3);
            border-radius: 8px;
            overflow: hidden;
            margin: 10px 0;
            position: relative;
        }
        .score-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            font-size: 12px;
            font-weight: 700;
            transition: width 0.5s;
        }
        .score-label {
            font-size: 13px;
            color: #aab3d6;
            margin-bottom: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        th {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            font-weight: 600;
            font-size: 13px;
        }
        td {
            font-size: 13px;
            color: #aab3d6;
        }
        .highlight {
            background: rgba(102, 126, 234, 0.2);
            padding: 2px 6px;
            border-radius: 4px;
            color: #cdd6ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-btn">← 대시보드로 돌아가기</a>
        
        <div class="header">
            <h1>🧮 알고리즘 구조</h1>
            <p>중기 스윙 투자 프레임워크의 계산 로직</p>
        </div>

        <!-- 전체 플로우 -->
        <div class="flow-diagram">
            <h2>📊 Decision Stream 전체 흐름</h2>
            
            <div class="flow-boxes">
                <div class="flow-box" onclick="scrollToSection('regime')">
                    <h3>Level 1</h3>
                    <div class="score">🌐</div>
                    <p>Market Regime</p>
                    <small>Risk-On / Risk-Off</small>
                </div>
                
                <div class="flow-box" onclick="scrollToSection('sector')">
                    <h3>Level 2</h3>
                    <div class="score">🔥</div>
                    <p>Sector Scoring</p>
                    <small>SURGE 신호 탐지</small>
                </div>
                
                <div class="flow-box" onclick="scrollToSection('stock')">
                    <h3>Level 3</h3>
                    <div class="score">🎯</div>
                    <p>Stock Funnel</p>
                    <small>Leader / Follower</small>
                </div>
            </div>
            
            <div class="arrow">↓ 단계별 필터링 ↓</div>
            
            <div style="text-align: center; padding: 20px; background: rgba(102, 126, 234, 0.1); border-radius: 8px;">
                <strong style="color: #667eea;">최종 결과:</strong> 매수 후보 종목 + 진입 타이밍
            </div>
        </div>

        <!-- Level 1: Market Regime -->
        <div id="regime" class="detail-section">
            <h2>🌐 Level 1: Market Regime (시장 체제 판단)</h2>
            
            <p style="color: #aab3d6; margin-bottom: 20px;">
                시장이 Risk-On (공격) vs Risk-Off (방어) 중 어느 국면인지 판단합니다.
            </p>
            
            <div class="formula-box">
                Risk Score = 금리(25%) + 환율(20%) + 지수(35%) + 변동성(20%)
            </div>
            
            <div class="factor-grid">
                <div class="factor-card">
                    <h4>📉 금리 (25점)</h4>
                    <p>
                        • 10년물 국채 수익률<br>
                        • 20일 변화율<br>
                        • 하락 = 완화 신호 (25점)<br>
                        • 급등 = 긴축 신호 (0점)
                    </p>
                </div>
                
                <div class="factor-card">
                    <h4>💱 환율 (20점)</h4>
                    <p>
                        • USD/KRW 환율<br>
                        • 20일 변화율<br>
                        • 원화 강세 (20점)<br>
                        • 원화 약세 (5점)
                    </p>
                </div>
                
                <div class="factor-card">
                    <h4>📈 지수 (35점)</h4>
                    <p>
                        • KOSPI / S&P 500<br>
                        • 20/60일 이동평균선 위치<br>
                        • 고점 대비 낙폭<br>
                        • 고점 근처 + 이평선 위 (35점)
                    </p>
                </div>
                
                <div class="factor-card">
                    <h4>📊 변동성 (20점)</h4>
                    <p>
                        • VIX / VKOSPI 지수<br>
                        • VIX < 15 = 안정 (20점)<br>
                        • VIX > 30 = 공포 (0점)<br>
                        • 낮을수록 좋음 (역산)
                    </p>
                </div>
            </div>
            
            <div class="score-breakdown">
                <h3 style="margin-bottom: 15px; color: #cdd6ff;">예시: Risk Score 72점</h3>
                
                <div class="score-label">금리: 15점 / 25점</div>
                <div class="score-bar">
                    <div class="score-bar-fill" style="width: 60%;">60%</div>
                </div>
                
                <div class="score-label">환율: 15점 / 20점</div>
                <div class="score-bar">
                    <div class="score-bar-fill" style="width: 75%;">75%</div>
                </div>
                
                <div class="score-label">지수: 25점 / 35점</div>
                <div class="score-bar">
                    <div class="score-bar-fill" style="width: 71%;">71%</div>
                </div>
                
                <div class="score-label">변동성: 17점 / 20점</div>
                <div class="score-bar">
                    <div class="score-bar-fill" style="width: 85%;">85%</div>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>점수 범위</th>
                        <th>판정</th>
                        <th>전략</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="highlight">70~100점</span></td>
                        <td>RISK_ON</td>
                        <td>공격적 진입</td>
                    </tr>
                    <tr>
                        <td><span class="highlight">50~69점</span></td>
                        <td>RISK_ON</td>
                        <td>눌림 매수</td>
                    </tr>
                    <tr>
                        <td>30~49점</td>
                        <td>RISK_OFF</td>
                        <td>선별 매수</td>
                    </tr>
                    <tr>
                        <td>0~29점</td>
                        <td>RISK_OFF</td>
                        <td>현금 대기</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Level 2: Sector Scoring -->
        <div id="sector" class="detail-section">
            <h2>🔥 Level 2: Sector Scoring (섹터 점수 계산)</h2>
            
            <p style="color: #aab3d6; margin-bottom: 20px;">
                어느 섹터에 자금이 집중되는지 4가지 요소로 점수화합니다.
            </p>
            
            <div class="formula-box">
                Sector Score = Flow(30%) + Structure(25%) + Narrative(25%) - Risk(20%)
            </div>
            
            <div class="factor-grid">
                <div class="factor-card">
                    <h4>💰 Flow (30점)</h4>
                    <p>
                        <strong>자금 유입 점수</strong><br>
                        • 거래대금 5일 vs 20일 증가율 (15점)<br>
                        • 외국인 순매수 전환 (10점)<br>
                        • 기관 순매수 (5점)
                    </p>
                </div>
                
                <div class="factor-card">
                    <h4>📐 Structure (25점)</h4>
                    <p>
                        <strong>가격 구조 함수</strong><br>
                        • 고점/저점 상승 여부 (10점)<br>
                        • 조정 시 거래량 감소 (5점)<br>
                        • 20/60일 이평선 위 유지 (10점)
                    </p>
                </div>
                
                <div class="factor-card">
                    <h4>📰 Narrative (25점)</h4>
                    <p>
                        <strong>서사 점수</strong><br>
                        • 뉴스 키워드 빈도 (15점)<br>
                        • 신뢰도 가중치 (×0.5~×1.5)<br>
                        • 공시 이벤트 (10점)
                    </p>
                </div>
                
                <div class="factor-card">
                    <h4>⚠️ Risk (-20점)</h4>
                    <p>
                        <strong>리스크 감점</strong><br>
                        • 과열/분배 봉 패턴 (-10점)<br>
                        • 테마 말기 (3~5번째 급등) (-5점)<br>
                        • 유동성/갭 리스크 (-5점)
                    </p>
                </div>
            </div>
            
            <div class="score-breakdown">
                <h3 style="margin-bottom: 15px; color: #cdd6ff;">예시: 방산 섹터 87점</h3>
                
                <div class="score-label">Flow (자금 유입): 28점 / 30점</div>
                <div class="score-bar">
                    <div class="score-bar-fill" style="width: 93%;">93%</div>
                </div>
                
                <div class="score-label">Structure (가격 구조): 23점 / 25점</div>
                <div class="score-bar">
                    <div class="score-bar-fill" style="width: 92%;">92%</div>
                </div>
                
                <div class="score-label">Narrative (서사): 22점 / 25점</div>
                <div class="score-bar">
                    <div class="score-bar-fill" style="width: 88%;">88%</div>
                </div>
                
                <div class="score-label">Risk (리스크): -6점 / -20점</div>
                <div class="score-bar">
                    <div class="score-bar-fill" style="width: 70%; background: linear-gradient(90deg, #ff4d4d 0%, #ff9a9e 100%);">-30%</div>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>점수 범위</th>
                        <th>신호</th>
                        <th>의미</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="highlight">80~100점</span></td>
                        <td>SURGE</td>
                        <td>강력한 자금 집중 (Flow ≥ 20 필수)</td>
                    </tr>
                    <tr>
                        <td>60~79점</td>
                        <td>NORMAL</td>
                        <td>보통 수준</td>
                    </tr>
                    <tr>
                        <td>40~59점</td>
                        <td>WARN</td>
                        <td>주의 관찰</td>
                    </tr>
                    <tr>
                        <td>0~39점</td>
                        <td>WEAK</td>
                        <td>약세 / 회피</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Level 3: Stock Funnel -->
        <div id="stock" class="detail-section">
            <h2>🎯 Level 3: Stock Funnel (종목 분류)</h2>
            
            <p style="color: #aab3d6; margin-bottom: 20px;">
                섹터 내 종목을 Leader / Follower / No-Go로 자동 분류합니다.
            </p>
            
            <div class="formula-box">
                RS (상대강도) = (종목 수익률 / 섹터 수익률) × 100
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>분류 기준</th>
                        <th>Leader (선도주)</th>
                        <th>Follower (추종주)</th>
                        <th>No-Go (회피)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>상대강도 (RS)</strong></td>
                        <td><span class="highlight">RS > 110</span></td>
                        <td>100 < RS < 110</td>
                        <td>RS < 100</td>
                    </tr>
                    <tr>
                        <td><strong>신고가 여부</strong></td>
                        <td><span class="highlight">20일 신고가</span></td>
                        <td>20일 고점 근처</td>
                        <td>조정 중</td>
                    </tr>
                    <tr>
                        <td><strong>거래량</strong></td>
                        <td><span class="highlight">평균 200% 이상</span></td>
                        <td>평균 120% 이상</td>
                        <td>평균 이하</td>
                    </tr>
                    <tr>
                        <td><strong>이평선 배치</strong></td>
                        <td><span class="highlight">20일/60일 위</span></td>
                        <td>20일선 위</td>
                        <td>20일선 아래</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="factor-grid" style="margin-top: 30px;">
                <div class="factor-card">
                    <h4>🏆 Leader (선도주)</h4>
                    <p>
                        • 섹터 대비 초과 수익<br>
                        • 거래량 폭발적 증가<br>
                        • 신고가 돌파<br>
                        • <strong>위험:</strong> 이미 많이 오른 상태
                    </p>
                </div>
                
                <div class="factor-card">
                    <h4>🎯 Follower (추종주)</h4>
                    <p>
                        • 섹터 평균 이상 수익<br>
                        • 거래량 증가 중<br>
                        • 아직 돌파 전<br>
                        • <strong>추천:</strong> 중기 스윙 최적
                    </p>
                </div>
                
                <div class="factor-card">
                    <h4>❌ No-Go (회피)</h4>
                    <p>
                        • 섹터 평균 이하 수익<br>
                        • 거래량 부진<br>
                        • 조정 또는 하락<br>
                        • <strong>판단:</strong> 매수 금지
                    </p>
                </div>
            </div>
        </div>

        <!-- 구현 로드맵 -->
        <div class="detail-section">
            <h2>🛣️ 구현 로드맵</h2>
            
            <table>
                <thead>
                    <tr>
                        <th>Phase</th>
                        <th>작업 내용</th>
                        <th>상태</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Phase 1</strong></td>
                        <td>Market Regime 계산 엔진 (금리/환율/지수/변동성)</td>
                        <td>⏳ 대기</td>
                    </tr>
                    <tr>
                        <td><strong>Phase 2</strong></td>
                        <td>Sector Flow Score (거래대금/순매수)</td>
                        <td>⏳ 대기</td>
                    </tr>
                    <tr>
                        <td><strong>Phase 3</strong></td>
                        <td>Stock RS & 분류 로직</td>
                        <td>⏳ 대기</td>
                    </tr>
                    <tr>
                        <td><strong>Phase 4</strong></td>
                        <td>Structure/Narrative/Risk Score</td>
                        <td>⏳ 대기</td>
                    </tr>
                    <tr>
                        <td><strong>Phase 5</strong></td>
                        <td>점수 클릭 시 근거 3개 + 반대 근거 2개</td>
                        <td>⏳ 대기</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function scrollToSection(id) {
            document.getElementById(id).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
