<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔧 긴급 진단 도구</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #fff;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #00d4ff;
        }
        .section {
            background: rgba(255,255,255,0.05);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .section h2 {
            color: #00d4ff;
            margin-bottom: 15px;
            font-size: 20px;
        }
        button {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .btn-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: #fff;
        }
        .btn-danger {
            background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
            color: #fff;
        }
        .result {
            margin-top: 15px;
            padding: 15px;
            background: rgba(0,0,0,0.3);
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            line-height: 1.6;
            max-height: 300px;
            overflow-y: auto;
        }
        .success {
            color: #48bb78;
        }
        .error {
            color: #fc8181;
        }
        .info {
            color: #00d4ff;
        }
        select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            color: #fff;
            font-size: 14px;
        }
        select option {
            background: #1a1a2e;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Decision Stream 긴급 진단 도구</h1>
        
        <!-- 테스트 1: 주가 자동 입력 -->
        <div class="section">
            <h2>1️⃣ 주가 자동 입력 테스트</h2>
            <select id="test-sector">
                <option value="">-- 섹터 선택 --</option>
                <option value="방산">방산</option>
                <option value="반도체">반도체</option>
            </select>
            <select id="test-stock">
                <option value="">-- 먼저 섹터를 선택하세요 --</option>
            </select>
            <button class="btn-primary" onclick="testPriceInput()">▶ 테스트 실행</button>
            <div id="result1" class="result" style="display:none;"></div>
        </div>
        
        <!-- 테스트 2: 파일 경로 -->
        <div class="section">
            <h2>2️⃣ 파일 경로 확인</h2>
            <button class="btn-success" onclick="checkFiles()">▶ 파일 경로 검사</button>
            <div id="result2" class="result" style="display:none;"></div>
        </div>
        
        <!-- 테스트 3: 차트 열기 -->
        <div class="section">
            <h2>3️⃣ 차트 분석 페이지 열기</h2>
            <button class="btn-primary" onclick="testChartOpen()">▶ 차트 열기 테스트</button>
            <div id="result3" class="result" style="display:none;"></div>
        </div>
        
        <!-- 테스트 4: 브라우저 정보 -->
        <div class="section">
            <h2>4️⃣ 환경 정보</h2>
            <button class="btn-success" onclick="showEnvironment()">▶ 환경 정보 보기</button>
            <div id="result4" class="result" style="display:none;"></div>
        </div>
        
        <!-- 권장 조치 -->
        <div class="section">
            <h2>💡 권장 조치</h2>
            <button class="btn-danger" onclick="clearCache()">🗑️ 캐시 삭제 안내</button>
            <button class="btn-success" onclick="showServerGuide()">🚀 로컬 서버 실행 가이드</button>
        </div>
    </div>

    <script>
        const STOCK_DATABASE = {
            '방산': [
                { ticker: 'LMT', name: 'Lockheed Martin', price: 445.50 },
                { ticker: '012450', name: '한화에어로스페이스', price: 185000 },
                { ticker: '079550', name: 'LIG넥스원', price: 95000 }
            ],
            '반도체': [
                { ticker: '005930', name: '삼성전자', price: 75000 },
                { ticker: '000660', name: 'SK하이닉스', price: 142000 }
            ]
        };

        // 섹터 변경
        document.getElementById('test-sector').addEventListener('change', function() {
            const sector = this.value;
            const stockSelect = document.getElementById('test-stock');
            stockSelect.innerHTML = '<option value="">-- 종목 선택 --</option>';
            
            if (sector && STOCK_DATABASE[sector]) {
                STOCK_DATABASE[sector].forEach(stock => {
                    const option = document.createElement('option');
                    option.value = stock.ticker;
                    option.textContent = `${stock.name} (${stock.ticker})`;
                    option.dataset.price = stock.price;
                    option.dataset.name = stock.name;
                    stockSelect.appendChild(option);
                });
            }
        });

        // 테스트 1: 주가 자동 입력
        function testPriceInput() {
            const result = document.getElementById('result1');
            result.style.display = 'block';
            
            const stockSelect = document.getElementById('test-stock');
            const selectedOption = stockSelect.options[stockSelect.selectedIndex];
            
            let html = '<div class="info">📊 주가 자동 입력 테스트</div>';
            html += '<div>━━━━━━━━━━━━━━━━━━━━━━</div>';
            
            html += `<div>선택 인덱스: ${stockSelect.selectedIndex}</div>`;
            html += `<div>선택 값: ${stockSelect.value || '(없음)'}</div>`;
            html += `<div>옵션 텍스트: ${selectedOption?.textContent || '(없음)'}</div>`;
            html += `<div>Dataset.price: ${selectedOption?.dataset?.price || '(없음)'}</div>`;
            html += '<div>━━━━━━━━━━━━━━━━━━━━━━</div>';
            
            if (!stockSelect.value) {
                html += '<div class="error">❌ 종목이 선택되지 않았습니다</div>';
            } else if (selectedOption?.dataset?.price) {
                html += `<div class="success">✅ 주가 자동 입력 성공: ${selectedOption.dataset.price}</div>`;
            } else {
                html += '<div class="error">❌ Dataset.price가 없습니다</div>';
                html += '<div class="error">→ STOCK_DATABASE 문제 또는 옵션 생성 오류</div>';
            }
            
            result.innerHTML = html;
        }

        // 테스트 2: 파일 경로
        function checkFiles() {
            const result = document.getElementById('result2');
            result.style.display = 'block';
            
            let html = '<div class="info">📁 파일 경로 검사</div>';
            html += '<div>━━━━━━━━━━━━━━━━━━━━━━</div>';
            html += `<div>현재 URL: ${window.location.href}</div>`;
            html += `<div>프로토콜: ${window.location.protocol}</div>`;
            html += `<div>경로: ${window.location.pathname}</div>`;
            html += '<div>━━━━━━━━━━━━━━━━━━━━━━</div>';
            
            if (window.location.protocol === 'file:') {
                html += '<div class="error">⚠️ file:// 프로토콜 사용 중</div>';
                html += '<div class="error">→ 일부 기능이 제한될 수 있습니다</div>';
                html += '<div class="info">→ 로컬 서버 사용을 권장합니다</div>';
            } else {
                html += '<div class="success">✅ HTTP 프로토콜 사용 중 (정상)</div>';
            }
            
            // 필수 파일 체크
            const files = [
                'chart_analysis.html',
                'trade_plan_simulation.html',
                'market_driven_plan.html'
            ];
            
            html += '<div style="margin-top:10px;">필수 파일 존재 여부:</div>';
            
            files.forEach(file => {
                // 실제로는 fetch로 확인해야 하지만 간단히 표시
                html += `<div>• ${file}: <span class="info">위치 확인 필요</span></div>`;
            });
            
            result.innerHTML = html;
        }

        // 테스트 3: 차트 열기
        function testChartOpen() {
            const result = document.getElementById('result3');
            result.style.display = 'block';
            
            let html = '<div class="info">📊 차트 열기 테스트</div>';
            html += '<div>━━━━━━━━━━━━━━━━━━━━━━</div>';
            
            const chartUrl = 'chart_analysis.html?ticker=005930';
            html += `<div>시도 URL: ${chartUrl}</div>`;
            html += '<div>━━━━━━━━━━━━━━━━━━━━━━</div>';
            
            try {
                const newWindow = window.open(chartUrl, '_blank');
                if (newWindow) {
                    html += '<div class="success">✅ 창이 열렸습니다</div>';
                    html += '<div class="info">→ 2초 후 404 오류 확인 예정</div>';
                    
                    setTimeout(() => {
                        if (newWindow.closed) {
                            html += '<div class="error">⚠️ 창이 자동으로 닫혔습니다 (404 가능성)</div>';
                            result.innerHTML = html;
                        } else {
                            html += '<div class="success">✅ 차트 페이지가 정상적으로 열렸습니다</div>';
                            result.innerHTML = html;
                        }
                    }, 2000);
                } else {
                    html += '<div class="error">❌ 팝업이 차단되었습니다</div>';
                    html += '<div class="info">→ 브라우저 주소창 옆의 팝업 아이콘 확인</div>';
                }
            } catch (error) {
                html += `<div class="error">❌ 오류: ${error.message}</div>`;
            }
            
            result.innerHTML = html;
        }

        // 테스트 4: 환경 정보
        function showEnvironment() {
            const result = document.getElementById('result4');
            result.style.display = 'block';
            
            let html = '<div class="info">🖥️ 브라우저 환경 정보</div>';
            html += '<div>━━━━━━━━━━━━━━━━━━━━━━</div>';
            html += `<div>브라우저: ${navigator.userAgent}</div>`;
            html += `<div>언어: ${navigator.language}</div>`;
            html += `<div>플랫폼: ${navigator.platform}</div>`;
            html += `<div>쿠키 허용: ${navigator.cookieEnabled ? 'Yes' : 'No'}</div>`;
            html += `<div>온라인: ${navigator.onLine ? 'Yes' : 'No'}</div>`;
            html += '<div>━━━━━━━━━━━━━━━━━━━━━━</div>';
            html += `<div>화면 크기: ${window.innerWidth} x ${window.innerHeight}</div>`;
            html += `<div>localStorage 사용 가능: ${typeof(Storage) !== "undefined" ? 'Yes' : 'No'}</div>`;
            
            result.innerHTML = html;
        }

        // 캐시 삭제 안내
        function clearCache() {
            alert(`📌 캐시 삭제 방법:

Windows/Linux:
Ctrl + Shift + Delete

Mac:
Cmd + Shift + Delete

선택 항목:
✅ 캐시된 이미지 및 파일
✅ 전체 기간

그 다음:
1. 삭제 클릭
2. 브라우저 완전 종료
3. 브라우저 재시작
4. 다시 테스트`);
        }

        // 로컬 서버 가이드
        function showServerGuide() {
            alert(`🚀 로컬 서버 실행 방법:

1. 터미널/명령 프롬프트 열기

2. 프로젝트 폴더로 이동:
   cd /path/to/decision-stream

3. Python 서버 시작:
   python -m http.server 8000

4. 브라우저에서 접속:
   http://localhost:8000/

장점:
✅ file:// 제한 회피
✅ 모든 기능 정상 작동
✅ 실제 배포 환경과 동일`);
        }
    </script>
</body>
</html>
