<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Syntax Check</title>
</head>
<body>
    <h1>Syntax Test</h1>
    <div id="result"></div>
    
    <script>
        console.log('Test 1: Basic');
        
        const testData = {
            flow: {
                score: 85,
                label: '자금 흐름'
            }
        };
        
        console.log('Test 2: Object', testData);
        
        document.getElementById('result').textContent = 'Syntax OK!';
        console.log('Test 3: Complete');
    </script>
</body>
</html>
