<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브 대본 생성기 | Decision Stream</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #0b1020 0%, #1a2332 100%);
            color: #e7ebff;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            padding: 30px 20px;
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
            border: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            color: #fff;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .output {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 30px;
            border: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        .output h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #cdd6ff;
        }
        .script-content {
            background: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 8px;
            white-space: pre-wrap;
            line-height: 1.8;
            font-size: 15px;
            color: #aab3d6;
            max-height: 600px;
            overflow-y: auto;
        }
        .copy-btn {
            margin-top: 15px;
            padding: 10px 20px;
            background: #2a3a5a;
            border: 1px solid #4a6a9a;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            font-weight: 600;
        }
        .copy-btn:hover {
            background: #3a4a6a;
        }
        .meta-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .meta-card {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .meta-card h3 {
            font-size: 16px;
            margin-bottom: 12px;
            color: #667eea;
        }
        .meta-card p {
            font-size: 14px;
            line-height: 1.6;
            color: #aab3d6;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-btn">← 대시보드로 돌아가기</a>
        
        <div class="header">
            <h1>🎬 유튜브 대본 생성기</h1>
            <p>대시보드 데이터를 자동으로 유튜브 콘텐츠로 변환합니다</p>
        </div>

        <div id="result">
            <!-- 메타 정보 -->
            <div class="meta-info">
                <div class="meta-card">
                    <h3>📌 영상 제목</h3>
                    <p id="title"></p>
                    <button class="copy-btn" onclick="copyText('title')">복사</button>
                </div>
                <div class="meta-card">
                    <h3>🖼️ 섬네일 문구</h3>
                    <p id="thumbnail"></p>
                    <button class="copy-btn" onclick="copyText('thumbnail')">복사</button>
                </div>
                <div class="meta-card">
                    <h3>#️⃣ 해시태그</h3>
                    <p id="hashtags"></p>
                    <button class="copy-btn" onclick="copyText('hashtags')">복사</button>
                </div>
            </div>

            <!-- 대본 -->
            <div class="output">
                <h2>📝 유튜브 대본</h2>
                <div class="script-content" id="script"></div>
                <button class="copy-btn" onclick="copyText('script')">대본 전체 복사</button>
            </div>

            <!-- 설명란 -->
            <div class="output">
                <h2>📄 영상 설명란</h2>
                <div class="script-content" id="description"></div>
                <button class="copy-btn" onclick="copyText('description')">설명 복사</button>
            </div>
        </div>
    </div>

    <script>
        // 대시보드 데이터 (실제로는 index.html에서 공유)
        const DASHBOARD_DATA = {
            regime: {
                state: 'RISK_ON',
                score: 2,
                max_score: 3,
                playbook: '눌림 매수 허가',
                factors: {
                    breadth: true,
                    volatility: true,
                    theme: false
                }
            },
            sectors: [
                { sector: '방산', flow_score: 97, flow_signal: 'SURGE', duration: '2주 지속' },
                { sector: '헬스케어', flow_score: 96, flow_signal: 'SURGE', duration: '1주 지속' }
            ],
            funnels: {
                '방산': {
                    leader: [],
                    follower: [
                        { ticker: 'LMT', name: 'Lockheed Martin', price: 445.50 },
                        { ticker: '012450', name: '한화에어로스페이스', price: 185000 }
                    ]
                },
                '헬스케어': {
                    leader: [
                        { ticker: 'JNJ', name: 'Johnson & Johnson', price: 158.25 }
                    ],
                    follower: [
                        { ticker: '207940', name: '삼성바이오로직스', price: 850000 },
                        { ticker: '068270', name: '셀트리온', price: 175000 }
                    ]
                }
            }
        };

        function generateScript() {
            const today = new Date().toLocaleDateString('ko-KR', { year: 'numeric', month: 'long', day: 'numeric' });
            const regime = DASHBOARD_DATA.regime;
            const sectors = DASHBOARD_DATA.sectors;
            const surgeSectors = sectors.filter(s => s.flow_signal === 'SURGE');
            
            // 제목 생성
            const sectorNames = surgeSectors.slice(0, 2).map(s => s.sector).join('·');
            const title = `${today.split(' ')[1]} ${today.split(' ')[2]} ${regime.state === 'RISK_ON' ? '📈' : '📉'} ${sectorNames} 급등! 지금 사야 할까? | Decision Stream`;
            
            // 섬네일 문구
            let thumbnail = `${regime.state}\n`;
            surgeSectors.slice(0, 2).forEach(s => {
                thumbnail += `${s.sector} ${s.flow_score}점\n`;
            });
            
            // 대본 생성 (전문가급)
            let script = `안녕하세요, Decision Stream입니다.\n\n`;
            
            // 1) Market Regime
            script += `■ 오늘의 시장 환경\n\n`;
            script += `${today} 현재, 시장은 ${regime.state} 상태입니다.\n`;
            script += `Risk Score는 ${regime.score}점 (${regime.max_score}점 만점)이고, `;
            script += `Playbook은 "${regime.playbook}"입니다.\n\n`;
            
            if (regime.state === 'RISK_ON' && regime.score >= 2) {
                script += `이 조합은 통계적으로 가장 돈 벌기 쉬운 구간입니다.\n\n`;
                script += `왜냐하면:\n`;
                script += `• RISK_ON = 주식 비중을 늘리는 국면\n`;
                if (regime.factors.volatility) {
                    script += `• 변동성 안정 = 패닉 매도 없음\n`;
                }
                if (regime.factors.breadth) {
                    script += `• 시장 확산 = 일부 종목 착시가 아닙니다\n`;
                }
                script += `\n이때는 섹터 리더 종목들이 계속 자금을 흡수합니다.\n`;
                script += `그래서 Playbook이 "눌림 매수"인 것입니다.\n`;
                script += `추격 매수가 아니라, 조정 후 재진입이 통계적으로 더 유리한 구간입니다.\n\n`;
            }
            
            script += `---\n\n`;
            
            // 2) 섹터 분석 (자금의 배치)
            script += `■ 자금의 흐름\n\n`;
            script += `오늘 자금이 집중되는 섹터는 다음과 같습니다:\n\n`;
            
            surgeSectors.forEach(s => {
                script += `▶ ${s.sector} 섹터\n`;
                script += `  - Flow Score: ${s.flow_score}점 (SURGE)\n`;
                script += `  - 지속: ${s.duration}\n\n`;
            });
            
            // 섹터 조합 해석
            if (surgeSectors.find(s => s.sector === '방산') && surgeSectors.find(s => s.sector === '헬스케어')) {
                script += `이 조합은 우연이 아닙니다.\n\n`;
                script += `• 공격 자금 → 방산 (지정학 리스크를 수익으로 전환)\n`;
                script += `• 방어 자금 → 헬스케어 (경기 둔화 대비 현금흐름)\n\n`;
                script += `지금 시장은 "전쟁·금리 피크·경기 둔화"를 동시에 반영하고 있습니다.\n`;
                script += `이건 단타 테마가 아니라 글로벌 자산배분 로직입니다.\n\n`;
            }
            
            script += `---\n\n`;
            
            // 3) 종목 분석
            script += `■ 주목 종목과 구조 해석\n\n`;
            
            surgeSectors.forEach(sector => {
                const funnel = DASHBOARD_DATA.funnels[sector.sector];
                if (!funnel) return;
                
                script += `【${sector.sector} 섹터】\n\n`;
                
                const leaders = funnel.leader || [];
                const followers = funnel.follower || [];
                
                script += `Leader (선도주): ${leaders.length > 0 ? leaders.map(s => s.name).join(', ') : '없음'}\n`;
                script += `Follower (추종주): ${followers.length > 0 ? followers.map(s => s.name).join(', ') : '없음'}\n\n`;
                
                // 구조 해석
                if (leaders.length === 0 && followers.length > 0) {
                    script += `이 구조가 매우 중요합니다.\n\n`;
                    script += `섹터는 이미 달리고 있는데, 종목은 아직 안 터졌습니다.\n`;
                    script += `이게 가장 수익률이 높은 단계입니다.\n\n`;
                    script += `일반적인 순서:\n`;
                    script += `1) 섹터 자금 유입\n`;
                    script += `2) Follower 급등 ← 지금 여기\n`;
                    script += `3) Leader 확정\n`;
                    script += `4) 개인들 몰림 → 끝\n\n`;
                    script += `${followers.map(s => s.name).join(', ')}가 Follower라는 건,\n`;
                    script += `아직 본격적인 기관 돌파 매수 전이지만,\n`;
                    script += `"다음 리더 후보"로 이미 마킹된 상태입니다.\n\n`;
                    script += `전략: 돌파 추격이 아니라, 눌림에서 조용히 매집하세요.\n\n`;
                } else if (leaders.length > 0 && followers.length === 0) {
                    const leaderName = leaders[0].name;
                    script += `${leaderName}에만 자금이 집중되고 있습니다.\n`;
                    script += `섹터 확산은 아직 안 되었습니다.\n\n`;
                    
                    if (sector.sector === '헬스케어' || leaderName.includes('Johnson')) {
                        script += `JNJ의 의미:\n`;
                        script += `• 현금흐름 + 배당 + 글로벌 방어 자산\n`;
                        script += `• 기관들이 "안전한 피난처"로 쓰는 종목\n\n`;
                        script += `이건 트레이딩이 아니라 포트폴리오 안정화 포지션입니다.\n`;
                        script += `전략: 타이밍보다 보유가 중요합니다. 추세 추종하세요.\n\n`;
                    }
                }
            });
            
            script += `---\n\n`;
            
            // 4) 실전 전략
            script += `■ 실전 투자 전략\n\n`;
            
            if (regime.state === 'RISK_ON') {
                script += `성향별 전략:\n\n`;
                
                // 공격적
                const defSector = surgeSectors[0];
                const defFunnel = DASHBOARD_DATA.funnels[defSector?.sector];
                if (defFunnel && defFunnel.follower && defFunnel.follower.length > 0) {
                    script += `▶ 공격적 투자자\n`;
                    script += `${defSector.sector} 섹터 → ${defFunnel.follower.slice(0, 2).map(s => s.name).join(', ')}\n`;
                    script += `눌림 매수 대기 (20일선 지지 확인 후 진입)\n\n`;
                }
                
                // 안정적
                const healthSector = surgeSectors.find(s => s.sector === '헬스케어');
                const healthFunnel = DASHBOARD_DATA.funnels['헬스케어'];
                if (healthFunnel && healthFunnel.leader && healthFunnel.leader.length > 0) {
                    script += `▶ 안정적 투자자\n`;
                    script += `${healthFunnel.leader[0].name} 추세 추종\n`;
                    script += `(타이밍보다 보유가 중요)\n\n`;
                }
                
                script += `▶ 현금 많은 투자자\n`;
                script += `둘 다 감시만 하세요. 아직 추격 금지.\n\n`;
                
                script += `핵심을 기억하세요:\n`;
                script += `지금은 아무거나 사는 장이 아닙니다.\n`;
                script += `"자금이 몰리는 섹터 안에서, 눌림을 기다리는 장"입니다.\n\n`;
            }
            
            // 5) 클로징
            script += `---\n\n`;
            script += `■ 반드시 기억하세요\n\n`;
            script += `이 분석은 연구와 훈련을 목적으로 제공됩니다.\n\n`;
            script += `✅ 이 도구는 참고용입니다. 100% 맞는 것은 아닙니다.\n`;
            script += `✅ 투자는 본인 판단과 책임으로 하세요.\n`;
            script += `✅ 손실을 감당할 수 있는 여유 자금으로만 투자하세요.\n`;
            script += `✅ 한 종목에 전 재산을 걸지 마세요.\n`;
            script += `✅ 매수했다면 반드시 손절가를 정해두세요.\n\n`;
            script += `오늘도 안전한 투자 되시길 바랍니다.\n`;
            script += `구독과 좋아요 부탁드립니다. 감사합니다!`;
            
            // 설명 생성
            const description = `${today} Decision Stream 시장 분석\n\n` +
                `📊 오늘의 시장: ${regime.state} (Risk Score ${regime.score}/${regime.max_score})\n` +
                `🔥 주목 섹터: ${surgeSectors.map(s => s.sector).join(', ')}\n\n` +
                `📈 타임스탬프\n` +
                `00:00 시장 환경 분석\n` +
                `02:30 자금 흐름 해석\n` +
                `05:00 종목 구조 분석\n` +
                `08:00 실전 투자 전략\n` +
                `10:00 주의사항\n\n` +
                `⚠️ 투자 판단은 본인 책임입니다.\n` +
                `💡 구독과 알림 설정으로 매일 시장 분석을 받아보세요!\n\n` +
                `🔗 Decision Stream: 자금 흐름으로 읽는 중기 스윙 투자\n\n` +
                `#주식 #주식투자 #${surgeSectors[0]?.sector} ${surgeSectors[1] ? '#' + surgeSectors[1].sector : ''}`;
            
            // 해시태그
            const hashtags = `#주식 #주식투자 #시장분석 #${surgeSectors.map(s => s.sector).join(' #')} #중기스윙 #자금흐름 #DecisionStream`;
            
            // 화면에 표시
            document.getElementById('title').textContent = title;
            document.getElementById('thumbnail').textContent = thumbnail;
            document.getElementById('description').textContent = description;
            document.getElementById('script').textContent = script;
            document.getElementById('hashtags').textContent = hashtags;
        }

        function copyText(id) {
            const text = document.getElementById(id).textContent;
            navigator.clipboard.writeText(text).then(() => {
                alert('복사되었습니다!');
            });
        }

        // 페이지 로드 시 자동 실행
        window.addEventListener('DOMContentLoaded', generateScript);
    </script>
</body>
</html>
