<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Decision Stream - 중기 스윙 투자 시스템</title>

<style>
:root{
  --bg:#0b1020; --panel:#12183a; --card:#151c45;
  --line:#24306a; --text:#e7ebff; --muted:#aab3d6;
  --ok:#52d27d; --warn:#ffb84d; --err:#ff4d4d; --accent:#4a90e2;
  --radius:14px;
}

* { box-sizing: border-box; }

body {
  margin:0; background:var(--bg); color:var(--text);
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Noto Sans KR', sans-serif;
}

header {
  padding:16px 24px; border-bottom:1px solid var(--line);
  display:flex; align-items:center; justify-content:space-between;
}

header h1 {
  font-size:20px; margin:0; font-weight:900;
}

.header-right {
  display:flex; gap:12px; align-items:center;
}

.pill {
  padding:6px 12px; border-radius:999px;
  background:#0f1730; color:var(--muted);
  font-size:12px; font-weight:600;
}

.pill.plan-free { background:#1a3a1a; color:#52d27d; }
.pill.plan-pro { background:#3a2a1a; color:#ffb84d; }
.pill.plan-elite { background:#3a1a2a; color:#ff4d4d; }

.container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap:16px;
  padding:16px;
  max-width:1800px;
  margin:0 auto;
}

.card {
  background:linear-gradient(180deg, #141b45 0%, var(--card) 100%);
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:16px;
  min-height:220px;
}

.card h3 {
  margin:0 0 12px 0;
  font-size:15px;
  color:#cdd6ff;
}

.small {
  font-size:12px;
  color:var(--muted);
}

.row {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:8px;
}

.badge {
  padding:4px 10px;
  border-radius:8px;
  font-size:11px;
  font-weight:700;
}

.badge.ok { background:#153f2a; color:var(--ok); }
.badge.warn { background:#3f2e15; color:var(--warn); }
.badge.err { background:#3f1515; color:var(--err); }

.list {
  display:flex;
  flex-direction:column;
  gap:8px;
}

.item {
  padding:10px;
  border-radius:10px;
  border:1px solid var(--line);
  background:#10174a;
  cursor:pointer;
  transition: all 0.2s;
}

.item:hover {
  border-color:#3a49a5;
  background:#1a2460;
}

.item.disabled {
  opacity:.4;
  cursor:not-allowed;
}

.item.disabled:hover {
  border-color:var(--line);
  background:#10174a;
}

.kv {
  display:flex;
  justify-content:space-between;
  font-size:13px;
  margin:6px 0;
}

.sep {
  height:1px;
  background:var(--line);
  margin:12px 0;
}

button {
  padding:10px 14px;
  border-radius:10px;
  border:1px solid #2e3a7a;
  background:#1a2460;
  color:#fff;
  cursor:pointer;
  font-weight:700;
  font-size:13px;
  width:100%;
  transition: all 0.2s;
}

button:hover {
  background:#2a3470;
}

button:disabled {
  opacity:.5;
  cursor:not-allowed;
}

button.secondary {
  background:#12183a;
  border-color:#1e2550;
}

button.danger {
  background:#5a1d2a;
  border-color:#7a2e3a;
}

.grid2 {
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:8px;
}

input, select {
  width:100%;
  padding:10px;
  border-radius:8px;
  border:1px solid #2e3a7a;
  background:#0f1730;
  color:#fff;
  font-size:13px;
}

.footer {
  padding:16px 24px;
  border-top:1px solid var(--line);
  text-align:center;
  color:var(--muted);
  font-size:12px;
}

.hidden {
  display:none;
}

.loading {
  text-align:center;
  padding:20px;
  color:var(--muted);
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
  
  header {
    flex-direction:column;
    gap:12px;
  }
}
</style>
</head>

<body>

<header>
  <h1>📊 Decision Stream</h1>
  <div class="header-right">
    <button onclick="window.open('youtube_script_generator.html', '_blank')" 
            style="padding:8px 16px; background:#5a2a3a; color:#ff9a9e; border:1px solid #8a4a5a; border-radius:8px; cursor:pointer; font-size:12px; font-weight:600;">
      🎬 유튜브 대본
    </button>
    <button onclick="window.open('algorithm_structure.html', '_blank')" 
            style="padding:8px 16px; background:#2a3a4a; color:#90cdf4; border:1px solid #4a6a7a; border-radius:8px; cursor:pointer; font-size:12px; font-weight:600;">
      🧮 알고리즘
    </button>
    <button onclick="window.open('news_filter.html', '_blank')" 
            style="padding:8px 16px; background:#3a4a2a; color:#90ee90; border:1px solid #5a7a4a; border-radius:8px; cursor:pointer; font-size:12px; font-weight:600;">
      📰 뉴스 필터
    </button>
    <button onclick="window.open('user_guide.html', '_blank')" 
            style="padding:8px 16px; background:#2a3a5a; color:#90cdf4; border:1px solid #4a6a9a; border-radius:8px; cursor:pointer; font-size:12px; font-weight:600;">
      📚 사용 가이드
    </button>
    <span class="pill">KR · US</span>
    <span class="pill">중기 스윙</span>
    <span class="pill plan-free" id="user-plan">β v1.0</span>
  </div>
</header>

<div class="container">

  <!-- 1. Market Regime -->
  <div class="card">
    <h3>1) Market Regime</h3>
    <div class="row">
      <div class="small">시장 상태</div>
      <span id="regime-badge" class="badge warn">로딩중</span>
    </div>
    <div class="sep"></div>
    <div class="kv"><span>Risk Score</span><b id="risk-score">-</b></div>
    <div class="kv"><span>Playbook</span><b id="playbook">-</b></div>
    <div class="sep"></div>
    <div class="small" style="color:var(--muted); font-size:11px; line-height:1.6; padding:8px; background:rgba(102,126,234,0.1); border-radius:6px; border-left:3px solid #667eea;">
      💡 <b>Risk-On</b> = 사도 죽지 않을 확률이 높다 (매수 신호 아님)<br>
      💡 <b>Risk-Off</b> = 진입 금지 (기존 포지션 손절 검토)
    </div>
    <div class="sep"></div>
    <div id="regime-desc" class="small"></div>
    <div class="sep"></div>
    <div id="market-intelligence" class="small" style="line-height:1.8; padding:8px; background:rgba(255,255,255,0.03); border-radius:8px;">
      <div class="loading">시장 분석 로딩중...</div>
    </div>
  </div>

  <!-- 2. Sector Heatmap -->
  <div class="card">
    <h3>2) Sector Heatmap</h3>
    <div class="small">SURGE 섹터만 클릭 가능</div>
    <div class="sep"></div>
    <div class="list" id="sector-list">
      <div class="loading">데이터 로딩중...</div>
    </div>
    <div class="sep"></div>
    <div id="sector-desc" class="small"></div>
  </div>

  <!-- 3. Stock Funnel -->
  <div class="card">
    <h3>3) Stock Funnel</h3>
    <div id="funnel-status" class="small">섹터를 선택하세요</div>
    <div class="sep"></div>
    
    <div class="small" style="font-weight:700;">Leader (선도주)</div>
    <div class="list" id="leader">
      <div class="small">-</div>
    </div>
    
    <div class="sep"></div>
    
    <div class="small" style="font-weight:700;">Follower (추종주)</div>
    <div class="list" id="follower">
      <div class="small">-</div>
    </div>
    
    <div class="sep"></div>
    <div id="funnel-desc" class="small"></div>
  </div>

</div>

<div class="footer">
  <p>투자 판단 보조 도구입니다. 매수·매도 권유 및 수익 보장을 하지 않습니다.</p>
  <p>© 2026 Decision Stream - 중기 스윙 투자 프레임워크</p>
</div>

<script>
// ========== Configuration ==========
const USER_PLAN = "β v1.0"; // FREE | PRO | ELITE

// 환경 자동 감지
const isDevelopment = window.location.hostname === 'localhost' || 
                     window.location.hostname === '127.0.0.1';

const API = isDevelopment 
  ? "http://127.0.0.1:8125" 
  : "https://decision-stream-backend.railway.app"; // ⚠️ Railway 배포 후 실제 도메인으로 변경

const ACCESS_KEY = "ds-test-2026";
const USE_MOCK_DATA = true; // ⬅️ 항상 Mock 데이터 사용 (테스트용)

// ========== State ==========
let selectedSector = null;
let selectedStock = null;
let lastPlan = null;
let regimeData = null;
let sectorData = null;
let funnelData = null;

// ========== Helpers ==========
const $ = sel => document.querySelector(sel);
const $$ = sel => document.querySelectorAll(sel);
const withKey = p => `${API}${p}${p.includes('?')?'&':'?'}key=${ACCESS_KEY}`;

// Mock 데이터
const MOCK_DATA = {
  regime: {
    state: 'RISK_ON',
    score: 2,
    max_score: 3,
    playbook: '눌림 매수 허가',
    factors: {
      breadth: true,     // 상승:하락 1.3:1
      volatility: true,  // VKOSPI 18
      theme: false       // 지속 테마 1개 미만
    },
    note: 'Risk_ON = 사도 죽지 않을 확률이 높다',
    detail: {
      breadth_ratio: '1.3:1 (상승 650, 하락 500)',
      vkospi: 18,
      lasting_themes: ['방산']
    }
  },
  sectors: [
    { sector: '방산', flow_score: 97, flow_signal: 'SURGE', duration: '2주 지속' },
    { sector: '헬스케어', flow_score: 96, flow_signal: 'SURGE', duration: '1주 지속' },
    { sector: 'AI 반도체', flow_score: 46, flow_signal: 'NORMAL', duration: '-' },
    { sector: '전력', flow_score: 45, flow_signal: 'NORMAL', duration: '-' },
    { sector: '에너지', flow_score: 8, flow_signal: 'NORMAL', duration: '-' }
  ],
  funnels: {
    '방산': {
      leader: [],
      follower: [
        { ticker: 'LMT', name: 'Lockheed Martin', price: 445.50 },
        { ticker: '012450', name: '한화에어로스페이스', price: 185000 }
      ],
      nogo: []
    },
    '헬스케어': {
      leader: [
        { ticker: 'JNJ', name: 'Johnson & Johnson', price: 158.25 }
      ],
      follower: [
        { ticker: '207940', name: '삼성바이오로직스', price: 850000 },
        { ticker: '068270', name: '셀트리온', price: 175000 }
      ],
      nogo: []
    },
    'AI 반도체': {
      leader: [],
      follower: [
        { ticker: '005930', name: '삼성전자', price: 75000 }
      ],
      nogo: []
    }
  },
  market_intelligence: {
    script: `현재 시장은 RISK_ON 국면이며, 자금이 방산과 헬스케어 섹터로 집중되고 있습니다.\n\n방산 섹터는 2주째 SURGE 신호를 유지하고 있으며, Lockheed Martin과 한화에어로스페이스가 Follower로 분류됩니다.\n\n전략: 눌림 매수 대기. 20일선 지지 확인 후 진입을 권장합니다.`
  }
};

const fetchJSON = async (url) => {
  // Mock 데이터 사용
  if (USE_MOCK_DATA) {
    console.log('🔵 Using Mock Data:', url);
    
    // 즉시 반환 (딜레이 제거)
    if (url.includes('/regime')) {
      console.log('✅ Returning regime data');
      return MOCK_DATA.regime;
    }
    if (url.includes('/sectors')) {
      console.log('✅ Returning sectors data');
      return MOCK_DATA.sectors;
    }
    if (url.includes('/funnel')) {
      const sector = url.match(/sector=([^&]+)/)?.[1];
      const decodedSector = decodeURIComponent(sector || '');
      console.log('✅ Returning funnel data for:', decodedSector);
      return MOCK_DATA.funnels[decodedSector] || null;
    }
    if (url.includes('/market_intelligence')) {
      console.log('✅ Returning market intelligence');
      return MOCK_DATA.market_intelligence;
    }
    if (url.includes('/checklist')) {
      return {
        '가격 구조': true,
        '수급 신호': true,
        '변동성': false,
        '리스크': true
      };
    }
    if (url.includes('/nogo_report')) {
      return {
        reasons: ['과열 신호 감지', '거래량 급증'],
        conclusion: '진입 금지'
      };
    }
    if (url.includes('/plan')) {
      return {
        entry: { breakout: '100,000', pullback: '98,000' },
        stop_loss: '95,000',
        targets: ['105,000', '110,000'],
        position_size: '20%'
      };
    }
    
    console.warn('⚠️ No mock data for:', url);
    return null;
  }
  
  // 실제 API 호출
  try {
    console.log('🌐 Fetching from API:', url);
    const response = await fetch(url);
    if (!response.ok) throw new Error(`HTTP ${response.status}`);
    const data = await response.json();
    console.log('✅ API response:', data);
    return data;
  } catch (error) {
    console.error('❌ API Error:', error);
    console.log('⚠️ Falling back to Mock Data');
    // API 실패 시 Mock 데이터로 폴백
    return fetchJSON(url.replace(API, ''));
  }
};

// ========== 1. Market Regime ==========
async function loadRegime() {
  regimeData = await fetchJSON(withKey('/regime'));
  if (!regimeData) return;
  
  $('#playbook').innerText = regimeData.playbook || '-';
  
  // Risk Score 표시 (3점 만점)
  const scoreText = `${regimeData.score || 0} / ${regimeData.max_score || 3}`;
  $('#risk-score').innerText = scoreText;
  
  const badge = $('#regime-badge');
  badge.textContent = regimeData.state || 'UNKNOWN';
  badge.className = 'badge ' + (regimeData.state === 'RISK_ON' ? 'ok' : 'err');
  
  // 3가지 기준 표시
  const factors = regimeData.factors || {};
  const factorText = `
    ✓ Breadth (시장 확산): ${factors.breadth ? '✅' : '❌'}<br>
    ✓ Volatility (변동성 억제): ${factors.volatility ? '✅' : '❌'}<br>
    ✓ Theme (테마 지속): ${factors.theme ? '✅' : '❌'}
  `;
  
  $('#regime-desc').innerHTML = factorText;
  
  // 시장 해설 자동 생성
  generateMarketIntelligence();
}

// ========== 2. Sectors ==========
async function loadSectors() {
  const list = $('#sector-list');
  list.innerHTML = '';
  
  sectorData = await fetchJSON(withKey('/sectors'));
  if (!sectorData || sectorData.length === 0) {
    list.innerHTML = '<div class="small">데이터가 없습니다.</div>';
    return;
  }
  
  const surge = [];
  sectorData.forEach(s => {
    const it = document.createElement('div');
    it.className = 'item';
    
    const isSurge = s.flow_signal === 'SURGE';
    if (isSurge) surge.push(s.sector);
    else it.classList.add('disabled');
    
    it.innerHTML = `
      <div class="row">
        <b>${s.sector}</b>
        <span class="badge ${isSurge ? 'ok' : 'warn'}">${s.flow_signal}</span>
      </div>
      <div class="small">Flow ${s.flow_score} · ${s.duration || '-'}</div>
    `;
    
    if (isSurge) {
      it.onclick = () => {
        $$('.item').forEach(el => el.style.borderColor = 'var(--line)');
        it.style.borderColor = '#3a49a5';
        loadFunnel(s.sector);
      };
    }
    
    list.appendChild(it);
  });
  
  $('#sector-desc').innerText = surge.length
    ? `현재 자금이 ${surge.join(', ')} 섹터로 집중.`
    : '뚜렷한 자금 집중 섹터 없음.';
}

// ========== 3. Funnel ==========
async function loadFunnel(sector) {
  selectedSector = sector;
  $('#funnel-status').innerText = `선택 섹터: ${sector}`;
  
  $('#leader').innerHTML = '<div class="loading">로딩중...</div>';
  $('#follower').innerHTML = '<div class="loading">로딩중...</div>';
  
  funnelData = await fetchJSON(withKey(`/funnel?sector=${encodeURIComponent(sector)}`));
  
  if (!funnelData) {
    $('#leader').innerHTML = '<div class="small">데이터 없음</div>';
    $('#follower').innerHTML = '<div class="small">데이터 없음</div>';
    return;
  }
  
  const addStock = (boxId, stocks, isNoGo) => {
    const box = $(boxId);
    box.innerHTML = '';
    
    if (!stocks || stocks.length === 0) {
      box.innerHTML = '<div class="small">-</div>';
      return;
    }
    
    stocks.forEach(stock => {
      const it = document.createElement('div');
      it.className = 'item' + (isNoGo ? ' disabled' : '');
      it.innerHTML = `<b>${stock.name || stock.ticker}</b><br><small>${stock.ticker}</small>`;
      
      if (!isNoGo) {
        it.onclick = () => {
          // 종목 클릭 시 trade_plan_simulation.html로 이동
          const market = stock.ticker.length <= 4 && !/^[0-9]+$/.test(stock.ticker) ? 'US' : 'KR';
          const params = new URLSearchParams({
            market: market,
            sector: sector,
            ticker: stock.ticker,
            name: stock.name || stock.ticker,
            price: stock.price || 0,
            risk: 'middle',
            period: '중기',
            capital: market === 'US' ? 10000 : 5000000
          });
          
          window.location.href = `trade_plan_simulation.html?${params.toString()}`;
        };
      }
      
      box.appendChild(it);
    });
  };
  
  addStock('#leader', funnelData.leader, false);
  addStock('#follower', funnelData.follower, false);
  
  $('#funnel-desc').innerText = funnelData.leader && funnelData.leader.length
    ? '선도주 형성. 눌림 매수 구간.'
    : funnelData.follower && funnelData.follower.length
    ? '섹터는 강하나 아직 돌파 전.'
    : '매수 확률이 낮은 섹터.';
}

// ========== Market Intelligence (자동 생성 - 전문가 수준 분석) ==========
async function generateMarketIntelligence() {
  const box = $('#market-intelligence');
  if (!box) return;
  
  try {
    // API에서 시장 해설 가져오기
    const intelligence = await fetchJSON(withKey('/market_intelligence'));
    
    if (intelligence && intelligence.script) {
      box.innerHTML = intelligence.script.replace(/\n/g, '<br>');
      return;
    }
    
    // 로컬 데이터로 전문가급 자동 분석 생성
    if (!regimeData) {
      box.innerHTML = '⚠️ 시장 데이터 로딩 중...';
      return;
    }
    
    let script = '';
    
    // 1) Regime 분석 (왜 이 환경이 중요한가)
    script += `<b>1️⃣ 현재 시장 환경</b><br><br>`;
    script += `<b>${regimeData.state}</b> (${regimeData.score}/${regimeData.max_score})<br>`;
    script += `Playbook: <b>${regimeData.playbook}</b><br><br>`;
    
    if (regimeData.state === 'RISK_ON' && regimeData.score >= 2) {
      script += `✅ <b>통계적으로 가장 돈 벌기 쉬운 구간</b><br><br>`;
      script += `이유:<br>`;
      script += `• RISK_ON = 주식 비중 늘리는 국면<br>`;
      if (regimeData.factors?.volatility) {
        script += `• 변동성 안정 = 패닉 매도 없음<br>`;
      }
      if (regimeData.factors?.breadth) {
        script += `• 시장 확산 = 일부 종목 착시 아님<br>`;
      }
      script += `<br>👉 이때는 <b>섹터 리더</b>가 계속 돈을 빨아들임<br>`;
      script += `👉 ${regimeData.playbook} = 추격 매수 아닌 <b>눌림 매수</b>가 정답<br><br>`;
    } else if (regimeData.state === 'RISK_OFF') {
      script += `⚠️ <b>방어 국면 - 진입 금지</b><br><br>`;
      script += `• 현금 비중 확대<br>`;
      script += `• 기존 포지션 손절 검토<br>`;
      script += `• Risk-On 전환 대기<br><br>`;
    }
    
    // 2) Sector 해석 (왜 이 섹터들인가)
    if (sectorData && sectorData.length > 0) {
      script += `<b>2️⃣ 자금의 배치 (Capital Map)</b><br><br>`;
      
      const surge = sectorData.filter(x => x.flow_signal === 'SURGE');
      
      if (surge.length > 0) {
        script += `<b>자금이 집중되는 곳:</b><br>`;
        surge.forEach(s => {
          script += `• ${s.sector} (${s.flow_score}점) - ${s.duration}<br>`;
        });
        script += `<br>`;
        
        // 섹터 조합 해석
        const sectors = surge.map(s => s.sector);
        if (sectors.includes('방산') && sectors.includes('헬스케어')) {
          script += `<b>📌 이 조합의 의미:</b><br>`;
          script += `• <b>공격 자금</b> → 방산 (지정학 리스크를 수익으로)<br>`;
          script += `• <b>방어 자금</b> → 헬스케어 (경기 둔화 대비 현금흐름)<br><br>`;
          script += `👉 글로벌 자산배분 로직: <b>전쟁·금리 피크·경기 둔화 동시 반영</b><br><br>`;
        } else if (sectors.includes('방산')) {
          script += `<b>📌 방산 집중:</b> 지정학적 위험이 투자 기회로 전환 중<br><br>`;
        } else if (sectors.includes('헬스케어')) {
          script += `<b>📌 헬스케어 집중:</b> 방어적 포지셔닝 강화<br><br>`;
        }
      }
    }
    
    // 3) Stock Funnel 핵심 구조 분석
    if (funnelData && selectedSector) {
      script += `<b>3️⃣ ${selectedSector} 섹터 구조</b><br><br>`;
      
      const leaders = funnelData.leader || [];
      const followers = funnelData.follower || [];
      
      script += `Leader: ${leaders.length > 0 ? leaders.map(x => x.name || x.ticker).join(', ') : '<b>없음</b>'}<br>`;
      script += `Follower: ${followers.length > 0 ? followers.map(x => x.name || x.ticker).join(', ') : '<b>없음</b>'}<br><br>`;
      
      // 구조별 정밀 해석
      if (leaders.length === 0 && followers.length > 0) {
        script += `<b>🎯 매우 중요한 구조 (최고 수익률 단계)</b><br><br>`;
        script += `<b>섹터는 달리는데, 종목은 아직 안 터짐</b><br><br>`;
        script += `일반적 순서:<br>`;
        script += `1) 섹터 자금 유입 ✅<br>`;
        script += `2) <b>Follower 급등 ← 지금 여기</b><br>`;
        script += `3) Leader 확정<br>`;
        script += `4) 개인 몰림 → 끝<br><br>`;
        script += `👉 ${followers.map(x => x.name || x.ticker).join(', ')}가 Follower = <b>다음 리더 후보</b><br>`;
        script += `👉 전략: <b>돌파 추격 아닌, 눌림에서 조용히 매집</b><br><br>`;
      } else if (leaders.length > 0 && followers.length === 0) {
        const leaderName = leaders[0].name || leaders[0].ticker;
        script += `<b>📌 자금 집중 구조</b><br><br>`;
        script += `• ${leaderName}에만 자금 집중<br>`;
        script += `• 섹터 확산 아직 안 됨<br><br>`;
        
        if (selectedSector === '헬스케어' || leaderName.includes('JNJ')) {
          script += `<b>JNJ의 의미:</b><br>`;
          script += `• 현금흐름 + 배당 + 글로벌 방어 자산<br>`;
          script += `• 기관의 "안전한 피난처" 포지션<br><br>`;
          script += `👉 트레이딩 아닌 <b>포트폴리오 안정화</b><br>`;
          script += `👉 전략: 눌림보다 <b>추세 추종</b>이 맞음<br><br>`;
        } else {
          script += `👉 전략: <b>안정형·방어형 트레이드 최적</b><br><br>`;
        }
      } else if (leaders.length > 0 && followers.length > 0) {
        script += `<b>📌 섹터 전체 상승 국면</b><br><br>`;
        script += `• 선도주가 이끌고 추종주가 따라옴<br>`;
        script += `• Leader: 추격 주의 (이미 많이 오름)<br>`;
        script += `• Follower: <b>눌림 매수 타이밍</b><br><br>`;
      }
    }
    
    // 4) 실전 전략 (투자 성향별)
    script += `<b>4️⃣ 실전 전략 (성향별)</b><br><br>`;
    
    if (regimeData.state === 'RISK_ON' && sectorData) {
      const surge = sectorData.filter(x => x.flow_signal === 'SURGE');
      
      if (surge.length > 0 && funnelData && selectedSector) {
        const followers = funnelData.follower || [];
        const leaders = funnelData.leader || [];
        
        if (followers.length > 0) {
          script += `<b>공격적:</b> ${selectedSector} → `;
          script += `${followers.slice(0, 2).map(x => x.name || x.ticker).join(', ')} <b>눌림 매수 대기</b><br>`;
        }
        
        if (leaders.length > 0) {
          const leaderName = leaders[0].name || leaders[0].ticker;
          if (selectedSector === '헬스케어' || leaderName.includes('JNJ')) {
            script += `<b>안정적:</b> ${leaderName} <b>추세 추종</b> (타이밍보다 보유)<br>`;
          } else {
            script += `<b>안정적:</b> ${leaderName} 추세 추종<br>`;
          }
        }
        
        script += `<b>현금 많음:</b> 감시만, <b>추격 금지</b><br><br>`;
      }
      
      script += `<b>🎯 핵심:</b><br>`;
      script += `아무거나 사는 장이 아니라<br>`;
      script += `<b>"자금이 몰리는 섹터 안에서, 눌림을 기다리는 장"</b><br><br>`;
      
      // 시장 구조 한 문장 요약
      if (surge.length >= 2) {
        const sectors = surge.map(s => s.sector);
        if (sectors.includes('방산') && sectors.includes('헬스케어')) {
          script += `<b>📊 현재 시장 구조:</b><br>`;
          script += `<b>"공격 자금은 방산으로, 방어 자금은 헬스케어로 이동 중인 Risk-On 장"</b>`;
        }
      }
    } else {
      script += `<b>현재 전략:</b> 관망 / 현금 대기<br>`;
      script += `Risk-Off 구간 = 진입 금지`;
    }
    
    box.innerHTML = script;
    
  } catch (error) {
    console.error('Market Intelligence Error:', error);
    box.innerHTML = '❌ 분석 생성 실패';
  }
}

// ========== Init ==========
async function init() {
  console.log('🚀 Initializing Decision Stream...');
  
  try {
    // Set user plan
    $('#user-plan').textContent = USER_PLAN;
    $('#user-plan').className = 'pill plan-free';
    
    // Trade Plan card는 항상 표시 (FREE도 사용 가능)
    
    // Load data
    console.log('📊 Loading Market Regime...');
    await loadRegime();
    
    console.log('🌡️ Loading Sector Heatmap...');
    await loadSectors();
    
    console.log('✅ All Data Loaded Successfully!');
  } catch (error) {
    console.error('❌ Initialization Error:', error);
    
    // 에러 시 사용자에게 알림
    const regimeBadge = $('#regime-badge');
    if (regimeBadge) {
      regimeBadge.textContent = '오류';
      regimeBadge.className = 'badge err';
    }
    
    const sectorList = $('#sector-list');
    if (sectorList) {
      sectorList.innerHTML = `
        <div class="alert danger" style="margin: 16px 0;">
          <strong>❌ 데이터 로딩 실패</strong><br>
          <small>브라우저 콘솔(F12)을 확인하세요.</small><br>
          <button onclick="location.reload()" style="margin-top:8px; padding:6px 12px; background:#f56565; color:white; border:none; border-radius:4px; cursor:pointer;">
            새로고침
          </button>
        </div>
      `;
    }
  }
}

// Run on page load
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', init);
} else {
  init();
}
</script>

</body>
</html>
