<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뉴스 필터 & 중기 스윙 해석 | Decision Stream</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #0b1020 0%, #1a2332 100%);
            color: #e7ebff;
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            padding: 30px 20px;
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
            border: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            color: #fff;
            text-decoration: none;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 25px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .card h2 {
            font-size: 20px;
            margin-bottom: 20px;
            color: #cdd6ff;
        }
        .input-section {
            margin-bottom: 20px;
        }
        .input-section label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #aab3d6;
            font-weight: 600;
        }
        textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #2e3a7a;
            background: #0f1730;
            color: #fff;
            font-size: 14px;
            font-family: inherit;
            resize: vertical;
            min-height: 120px;
        }
        .analyze-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            margin-top: 15px;
        }
        .analyze-btn:hover {
            opacity: 0.9;
        }
        .result-section {
            display: none;
        }
        .result-section.active {
            display: block;
        }
        .category-badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        .badge-noise {
            background: #3f1515;
            color: #ff4d4d;
        }
        .badge-value {
            background: #153f2a;
            color: #52d27d;
        }
        .checklist {
            margin-top: 20px;
        }
        .checklist-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 12px;
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            margin-bottom: 10px;
            border-left: 3px solid transparent;
        }
        .checklist-item.pass {
            border-left-color: #52d27d;
        }
        .checklist-item.fail {
            border-left-color: #ff4d4d;
        }
        .checklist-icon {
            font-size: 20px;
        }
        .checklist-text {
            flex: 1;
        }
        .checklist-question {
            font-size: 14px;
            color: #cdd6ff;
            margin-bottom: 4px;
        }
        .checklist-answer {
            font-size: 13px;
            color: #aab3d6;
        }
        .score-card {
            background: rgba(102, 126, 234, 0.1);
            border: 1px solid rgba(102, 126, 234, 0.3);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .score-number {
            font-size: 48px;
            font-weight: 900;
            color: #667eea;
            margin-bottom: 10px;
        }
        .score-label {
            font-size: 14px;
            color: #aab3d6;
        }
        .recommendation {
            background: rgba(255,255,255,0.03);
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
        }
        .recommendation h3 {
            font-size: 16px;
            color: #cdd6ff;
            margin-bottom: 12px;
        }
        .recommendation p {
            font-size: 14px;
            line-height: 1.8;
            color: #aab3d6;
        }
        .news-type-card {
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 12px;
        }
        .news-type-title {
            font-size: 14px;
            font-weight: 700;
            color: #cdd6ff;
            margin-bottom: 8px;
        }
        .news-type-list {
            font-size: 13px;
            color: #aab3d6;
            line-height: 1.6;
            padding-left: 20px;
        }
        .warning-box {
            background: rgba(255, 77, 77, 0.1);
            border: 1px solid rgba(255, 77, 77, 0.3);
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }
        .warning-box p {
            font-size: 13px;
            color: #ff9a9e;
            line-height: 1.6;
        }
        @media (max-width: 768px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-btn">← 대시보드로 돌아가기</a>
        
        <div class="header">
            <h1>📰 뉴스 필터 & 중기 스윙 해석</h1>
            <p>단기 소음을 걸러내고, 중기 가치 뉴스만 추출합니다</p>
        </div>

        <div class="main-grid">
            <!-- 왼쪽: 입력 -->
            <div class="card">
                <h2>🔍 뉴스 입력</h2>
                
                <div class="input-section">
                    <label>뉴스 제목 또는 요약</label>
                    <textarea id="news-input" placeholder="예시: 한화에어로스페이스, 폴란드와 3조원 규모 K9 자주포 공급 계약 체결"></textarea>
                </div>

                <button class="analyze-btn" onclick="analyzeNews()">🚀 분석 시작</button>

                <div class="warning-box">
                    <p><strong>⚠️ 퇴직자 원칙</strong><br>
                    늦게 아는 뉴스는 중기에 오히려 위험합니다.<br>
                    뉴스 직후가 아니라 조정 후 들어갑니다.</p>
                </div>
            </div>

            <!-- 오른쪽: 뉴스 유형 가이드 -->
            <div class="card">
                <h2>📋 뉴스 분류 가이드</h2>
                
                <div class="news-type-card">
                    <div class="news-type-title">❌ 단기 소음 뉴스 (중기 매매 피하기)</div>
                    <ul class="news-type-list">
                        <li>단순 실적 발표 "~증가"</li>
                        <li>목표주가 상향</li>
                        <li>인터뷰·전망 발언</li>
                        <li>수주 '가능성' 언급</li>
                    </ul>
                </div>

                <div class="news-type-card">
                    <div class="news-type-title">✅ 중기 가치 뉴스 (중기 매매 적합)</div>
                    <ul class="news-type-list">
                        <li>정책 확정·법안 통과</li>
                        <li>중장기 공급계약 체결</li>
                        <li>CAPEX 확대 (공장·설비 투자)</li>
                        <li>산업 구조 변화 (규제·표준·전쟁·에너지)</li>
                    </ul>
                </div>

                <div class="news-type-card">
                    <div class="news-type-title">🔥 퇴직자에게 특히 중요한 뉴스 TOP 5</div>
                    <ul class="news-type-list">
                        <li>정부 정책 확정</li>
                        <li>국가 예산 집행 시작</li>
                        <li>대형 장기 계약</li>
                        <li>글로벌 공급망 재편</li>
                        <li>전쟁·에너지·인구 구조 변화</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- 분석 결과 -->
        <div id="result" class="result-section">
            <div class="main-grid">
                <!-- 분류 결과 -->
                <div class="card">
                    <h2>📊 분석 결과</h2>
                    
                    <div id="category-result"></div>
                    
                    <div class="score-card">
                        <div class="score-number" id="score">0</div>
                        <div class="score-label">뉴스 점수 (10점 만점)</div>
                        <div class="score-label" style="margin-top: 10px; font-size: 12px; color: #667eea;">
                            7점 이상 → CANDIDATE
                        </div>
                    </div>
                </div>

                <!-- 뉴스 점수 체크 -->
                <div class="card">
                    <h2>✅ 뉴스 점수 체크</h2>
                    
                    <div class="checklist" id="checklist">
                        <!-- 동적 생성 -->
                    </div>
                    
                    <div style="margin-top: 20px; padding: 15px; background: rgba(102, 126, 234, 0.1); border-radius: 8px; border-left: 3px solid #667eea;">
                        <p style="font-size: 13px; color: #aab3d6; line-height: 1.6;">
                            <strong>점수 체계:</strong><br>
                            • 정책 확정: 0 or 3점<br>
                            • 실적 연결성: 0~2점<br>
                            • 산업 동시성: 0~2점<br>
                            • 지속성: 0~2점<br>
                            • 과열 여부: 0 ~ -2점<br><br>
                            <strong>👉 총점 7점 이상만 CANDIDATE로 선정</strong>
                        </p>
                    </div>
                </div>
            </div>

            <!-- 추천 전략 -->
            <div class="card">
                <div class="recommendation">
                    <h3>💡 추천 전략</h3>
                    <p id="recommendation-text"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const NEWS_SCORE_CRITERIA = {
            policy: {
                label: "정책 확정 여부",
                score: 3,
                keywords: ['정책', '법안', '통과', '확정', '승인', '시행']
            },
            earnings: {
                label: "실적 연결성",
                maxScore: 2,
                keywords: ['계약', '수주', '매출', '공장', '설비', '투자']
            },
            industry: {
                label: "산업 동시성",
                maxScore: 2,
                keywords: ['산업', '업계', '전체', '공급망', '밸류체인']
            },
            lasting: {
                label: "지속성",
                maxScore: 2,
                keywords: ['장기', '중장기', '지속', '반복', '계약', '조원']
            },
            overheat: {
                label: "과열 여부",
                penalty: -2,
                keywords: ['급등', '폭등', '신고가', '연속', '상한가']
            }
        };

        function analyzeNews() {
            const newsInput = document.getElementById('news-input').value.trim();
            
            if (!newsInput) {
                alert('뉴스를 입력하세요.');
                return;
            }

            // 키워드 기반 간단한 분류 (실제로는 AI API 연동 가능)
            const analysis = classifyNews(newsInput);
            
            // 결과 표시
            displayResults(analysis);
        }

        function classifyNews(text) {
            const lowerText = text.toLowerCase();
            
            let newsScore = 0;
            let breakdown = {};
            
            // 1) 정책 확정 여부 (0 or 3점)
            const hasPolicyKeyword = NEWS_SCORE_CRITERIA.policy.keywords.some(k => text.includes(k));
            breakdown.policy = hasPolicyKeyword ? 3 : 0;
            newsScore += breakdown.policy;
            
            // 2) 실적 연결성 (0~2점)
            const earningsKeywords = NEWS_SCORE_CRITERIA.earnings.keywords.filter(k => text.includes(k));
            breakdown.earnings = Math.min(earningsKeywords.length, 2);
            newsScore += breakdown.earnings;
            
            // 3) 산업 동시성 (0~2점)
            const industryKeywords = NEWS_SCORE_CRITERIA.industry.keywords.filter(k => text.includes(k));
            breakdown.industry = Math.min(industryKeywords.length, 2);
            newsScore += breakdown.industry;
            
            // 4) 지속성 (0~2점)
            const lastingKeywords = NEWS_SCORE_CRITERIA.lasting.keywords.filter(k => text.includes(k));
            breakdown.lasting = Math.min(lastingKeywords.length, 2);
            newsScore += breakdown.lasting;
            
            // 5) 과열 여부 (-2~0점)
            const overheatKeywords = NEWS_SCORE_CRITERIA.overheat.keywords.filter(k => text.includes(k));
            breakdown.overheat = overheatKeywords.length >= 2 ? -2 : (overheatKeywords.length === 1 ? -1 : 0);
            newsScore += breakdown.overheat;
            
            // 총점 7점 이상 → CANDIDATE
            const isCandidate = newsScore >= 7;
            
            return {
                newsScore,
                breakdown,
                isCandidate,
                text
            };
        }

        function displayResults(analysis) {
            // 결과 섹션 표시
            document.getElementById('result').classList.add('active');
            
            // 카테고리 표시
            const categoryHtml = `
                <span class="category-badge ${analysis.isCandidate ? 'badge-value' : 'badge-noise'}">
                    ${analysis.isCandidate ? '✅ CANDIDATE (매매 후보)' : '❌ 부적합'}
                </span>
                <p style="font-size:14px; color:#aab3d6; margin-top:10px;">
                    뉴스 점수: <strong>${analysis.newsScore}점</strong> / 10점<br>
                    ${analysis.isCandidate 
                        ? '✅ 총점 7점 이상: 중기 스윙 매매 후보로 선정되었습니다.' 
                        : '❌ 총점 7점 미만: 중기 투자에 부적합합니다.'}
                </p>
            `;
            document.getElementById('category-result').innerHTML = categoryHtml;
            
            // 점수 표시
            document.getElementById('score').textContent = analysis.newsScore;
            document.getElementById('score').style.color = 
                analysis.newsScore >= 7 ? '#52d27d' : '#ff4d4d';
            
            // 체크리스트 표시 (점수 분해)
            const checklistHtml = `
                <div class="checklist-item ${analysis.breakdown.policy > 0 ? 'pass' : 'fail'}">
                    <div class="checklist-icon">${analysis.breakdown.policy > 0 ? '✅' : '❌'}</div>
                    <div class="checklist-text">
                        <div class="checklist-question">1. 정책 확정 여부</div>
                        <div class="checklist-answer">${analysis.breakdown.policy}점 / 3점</div>
                    </div>
                </div>
                
                <div class="checklist-item ${analysis.breakdown.earnings > 0 ? 'pass' : 'fail'}">
                    <div class="checklist-icon">${analysis.breakdown.earnings > 0 ? '✅' : '❌'}</div>
                    <div class="checklist-text">
                        <div class="checklist-question">2. 실적 연결성</div>
                        <div class="checklist-answer">${analysis.breakdown.earnings}점 / 2점</div>
                    </div>
                </div>
                
                <div class="checklist-item ${analysis.breakdown.industry > 0 ? 'pass' : 'fail'}">
                    <div class="checklist-icon">${analysis.breakdown.industry > 0 ? '✅' : '❌'}</div>
                    <div class="checklist-text">
                        <div class="checklist-question">3. 산업 동시성</div>
                        <div class="checklist-answer">${analysis.breakdown.industry}점 / 2점</div>
                    </div>
                </div>
                
                <div class="checklist-item ${analysis.breakdown.lasting > 0 ? 'pass' : 'fail'}">
                    <div class="checklist-icon">${analysis.breakdown.lasting > 0 ? '✅' : '❌'}</div>
                    <div class="checklist-text">
                        <div class="checklist-question">4. 지속성 (1~3개월)</div>
                        <div class="checklist-answer">${analysis.breakdown.lasting}점 / 2점</div>
                    </div>
                </div>
                
                <div class="checklist-item ${analysis.breakdown.overheat >= -1 ? 'pass' : 'fail'}">
                    <div class="checklist-icon">${analysis.breakdown.overheat === 0 ? '✅' : '⚠️'}</div>
                    <div class="checklist-text">
                        <div class="checklist-question">5. 과열 여부 (감점)</div>
                        <div class="checklist-answer">${analysis.breakdown.overheat}점 (0 ~ -2점)</div>
                    </div>
                </div>
            `;
            document.getElementById('checklist').innerHTML = checklistHtml;
            
            // 추천 전략
            let recommendation = '';
            if (analysis.isCandidate) {
                recommendation = `
                    <strong>✅ 중기 스윙 매매 후보 (CANDIDATE)</strong><br><br>
                    총점 ${analysis.newsScore}점으로 7점 이상을 충족했습니다.<br><br>
                    <strong>다음 단계:</strong><br>
                    1️⃣ Decision Stream에서 해당 섹터가 SURGE 신호인지 확인<br>
                    2️⃣ Stock Funnel에서 Leader/Follower 종목 확인<br>
                    3️⃣ 차트 분석으로 진입 타이밍 확인<br>
                    4️⃣ 뉴스 직후가 아니라 첫 조정 구간 대기<br><br>
                    <strong>⚠️ 주의:</strong> 뉴스 발표 당일 급등은 피하고, 20일선 지지 확인 후 진입하세요.
                `;
            } else {
                recommendation = `
                    <strong>❌ 중기 스윙에 부적합</strong><br><br>
                    총점 ${analysis.newsScore}점으로 7점 미만입니다.<br><br>
                    <strong>부족한 요소:</strong><br>
                    ${analysis.breakdown.policy === 0 ? '• 정책 확정성 부족<br>' : ''}
                    ${analysis.breakdown.earnings < 1 ? '• 실적 연결성 약함<br>' : ''}
                    ${analysis.breakdown.industry < 1 ? '• 산업 전체 영향 제한적<br>' : ''}
                    ${analysis.breakdown.lasting < 1 ? '• 단기성 이슈<br>' : ''}
                    ${analysis.breakdown.overheat < -1 ? '• 과열 위험<br>' : ''}
                    <br>
                    <strong>권장 행동:</strong><br>
                    • 이 뉴스는 단기 변동성 또는 소음에 가깝습니다<br>
                    • 다른 중기 가치 뉴스를 기다리세요<br>
                    • 커뮤니티·유튜브 과열 신호일 수 있습니다
                `;
            }
            document.getElementById('recommendation-text').innerHTML = recommendation;
            
            // 결과로 스크롤
            document.getElementById('result').scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
