<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade Plan Simulation | Decision Stream</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #0f1419 0%, #1a2332 100%);
            color: #e8eaed;
            padding: 20px;
            min-height: 100vh;
        }
        .container { max-width: 1200px; margin: 0 auto; }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
        }
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .card {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
        }
        .form-group { margin-bottom: 16px; }
        .form-label {
            display: block;
            font-size: 13px;
            color: #cbd5e0;
            margin-bottom: 6px;
            font-weight: 500;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.15);
            border-radius: 6px;
            color: #e8eaed;
        }
        select.form-control { cursor: pointer; }
        .radio-group { display: flex; gap: 12px; }
        .radio-option { flex: 1; }
        .radio-option input[type="radio"] { display: none; }
        .radio-option label {
            display: block;
            padding: 10px;
            background: rgba(0,0,0,0.3);
            border: 2px solid rgba(255,255,255,0.15);
            border-radius: 6px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        .radio-option input[type="radio"]:checked + label {
            background: rgba(102, 126, 234, 0.2);
            border-color: #667eea;
            color: #fff;
        }
        .btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }
        .result-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-top: 20px;
        }
        .result-item {
            background: rgba(0,0,0,0.3);
            padding: 16px;
            border-radius: 8px;
        }
        .result-label {
            font-size: 12px;
            color: #a0aec0;
            margin-bottom: 6px;
        }
        .result-value {
            font-size: 20px;
            font-weight: 600;
            color: #fff;
        }
        .result-value.green { color: #48bb78; }
        .result-value.red { color: #f56565; }
        #results { display: none; }
        .alert {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 16px;
            font-size: 13px;
            background: rgba(66, 153, 225, 0.2);
            border-left: 3px solid #4299e1;
            color: #90cdf4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Trade Plan Simulation</h1>
            <p>미국/한국 주식 매매 계획 시뮬레이션</p>
        </div>

        <div class="card">
            <div class="alert">
                <strong>💡 테스트:</strong> 달러 표기 확인 중
            </div>

            <!-- 시장 선택 -->
            <div class="form-group">
                <div class="form-label">시장 선택</div>
                <div class="radio-group">
                    <div class="radio-option">
                        <input type="radio" id="market-kr" name="market" value="KR" checked>
                        <label for="market-kr">🇰🇷 한국</label>
                    </div>
                    <div class="radio-option">
                        <input type="radio" id="market-us" name="market" value="US">
                        <label for="market-us">🇺🇸 미국</label>
                    </div>
                </div>
            </div>

            <!-- 종목 선택 -->
            <div class="form-group">
                <label class="form-label">종목</label>
                <select id="stock" class="form-control">
                    <option value="">-- 종목 선택 --</option>
                    <option value="005930" data-market="KR" data-price="75000">삼성전자 (005930)</option>
                    <option value="LMT" data-market="US" data-price="581.25">Lockheed Martin (LMT)</option>
                    <option value="JNJ" data-market="US" data-price="215.50">Johnson & Johnson (JNJ)</option>
                </select>
            </div>

            <!-- 현재가 -->
            <div class="form-group">
                <label class="form-label" id="price-label">현재 주가 (₩)</label>
                <input type="number" id="current-price" class="form-control" step="0.01">
            </div>

            <!-- 투자금액 -->
            <div class="form-group">
                <label class="form-label" id="capital-label">투자 금액 (₩)</label>
                <input type="number" id="capital" class="form-control" value="5000000">
            </div>

            <button class="btn btn-primary" onclick="generatePlan()">매매 계획 생성</button>
        </div>

        <!-- 결과 -->
        <div class="card" id="results">
            <h3 style="margin-bottom: 20px; color: #fff;">📈 매매 계획</h3>
            
            <div style="margin-bottom: 16px; padding: 12px; background: rgba(102,126,234,0.1); border-radius: 8px;">
                <div style="font-size: 13px; color: #aaa;">선택된 시장</div>
                <div style="font-size: 16px; font-weight: 600; margin-top: 4px;" id="market-display">-</div>
            </div>

            <div class="result-grid">
                <div class="result-item">
                    <div class="result-label">진입가</div>
                    <div class="result-value green" id="entry-price">-</div>
                </div>
                <div class="result-item">
                    <div class="result-label">손절가</div>
                    <div class="result-value red" id="stop-loss">-</div>
                </div>
                <div class="result-item">
                    <div class="result-label">목표가 1차</div>
                    <div class="result-value" id="target-1">-</div>
                </div>
                <div class="result-item">
                    <div class="result-label">목표가 2차</div>
                    <div class="result-value" id="target-2">-</div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 시장 변경 이벤트
        document.querySelectorAll('input[name="market"]').forEach(radio => {
            radio.addEventListener('change', function() {
                updateLabels();
                document.getElementById('current-price').value = '';
            });
        });

        // 종목 변경 이벤트
        document.getElementById('stock').addEventListener('change', function() {
            const selectedOption = this.options[this.selectedIndex];
            const price = selectedOption.dataset.price;
            const market = selectedOption.dataset.market;
            
            if (price) {
                document.getElementById('current-price').value = price;
            }
            
            if (market) {
                document.querySelector(`input[name="market"][value="${market}"]`).checked = true;
                updateLabels();
            }
        });

        function updateLabels() {
            const market = document.querySelector('input[name="market"]:checked').value;
            const isUS = market === 'US';
            
            document.getElementById('price-label').textContent = isUS ? '현재 주가 ($)' : '현재 주가 (₩)';
            document.getElementById('capital-label').textContent = isUS ? '투자 금액 ($)' : '투자 금액 (₩)';
            document.getElementById('capital').value = isUS ? '10000' : '5000000';
            
            console.log('✅ 레이블 업데이트 완료:', market);
        }

        function generatePlan() {
            const market = document.querySelector('input[name="market"]:checked').value;
            const stockSelect = document.getElementById('stock');
            const selectedOption = stockSelect.options[stockSelect.selectedIndex];
            const stockName = selectedOption.textContent;
            const currentPrice = parseFloat(document.getElementById('current-price').value);
            const capital = parseFloat(document.getElementById('capital').value);
            
            if (!stockSelect.value || !currentPrice || !capital) {
                alert('모든 항목을 입력해주세요.');
                return;
            }
            
            // 시장 확인
            const isUS = market === 'US';
            const currency = isUS ? '$' : '₩';
            
            console.log('🔍 Market:', market);
            console.log('🔍 isUS:', isUS);
            console.log('🔍 Currency:', currency);
            
            // 계산
            const entryPrice = currentPrice * 0.98;
            const stopLoss = entryPrice * 0.92;
            const target1 = entryPrice * 1.15;
            const target2 = entryPrice * 1.25;
            
            // 포맷 함수
            const formatPrice = (price) => {
                if (isUS) {
                    return `${currency}${price.toFixed(2)}`;
                } else {
                    return `${currency}${Math.round(price).toLocaleString()}`;
                }
            };
            
            console.log('💰 Format test:', formatPrice(entryPrice));
            
            // 시장 정보 표시
            const marketDisplay = document.getElementById('market-display');
            marketDisplay.textContent = isUS ? '🇺🇸 미국 시장 (USD)' : '🇰🇷 한국 시장 (KRW)';
            marketDisplay.style.color = isUS ? '#48bb78' : '#667eea';
            
            // 결과 표시
            document.getElementById('entry-price').textContent = formatPrice(entryPrice);
            document.getElementById('stop-loss').textContent = formatPrice(stopLoss);
            document.getElementById('target-1').textContent = formatPrice(target1);
            document.getElementById('target-2').textContent = formatPrice(target2);
            
            // 결과 보이기
            document.getElementById('results').style.display = 'block';
            
            console.log('✅ 계획 생성 완료!');
        }
    </script>
</body>
</html>
