<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유튜브 대본 생성기 | Decision Stream</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, #0b1020 0%, #1a2332 100%);
            color: #e7ebff;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            padding: 30px 20px;
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
            border: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 30px;
        }
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            color: #fff;
            text-decoration: none;
            margin-bottom: 20px;
        }
        .generate-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 18px;
            font-weight: 700;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .generate-btn:hover {
            opacity: 0.9;
        }
        .output {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 30px;
            border: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        .output h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #cdd6ff;
        }
        .script-content {
            background: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 8px;
            white-space: pre-wrap;
            line-height: 1.8;
            font-size: 15px;
            color: #aab3d6;
            max-height: 600px;
            overflow-y: auto;
        }
        .copy-btn {
            margin-top: 15px;
            padding: 10px 20px;
            background: #2a3a5a;
            border: 1px solid #4a6a9a;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            font-weight: 600;
        }
        .copy-btn:hover {
            background: #3a4a6a;
        }
        .meta-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .meta-card {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .meta-card h3 {
            font-size: 16px;
            margin-bottom: 10px;
            color: #cdd6ff;
        }
        .meta-card p {
            color: #aab3d6;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-btn">← 대시보드로 돌아가기</a>
        
        <div class="header">
            <h1>🎬 유튜브 대본 생성기</h1>
            <p>오늘의 시장 분석을 유튜브 콘텐츠로 자동 생성</p>
        </div>

        <div id="result">
            <!-- 메타 정보 -->
            <div class="meta-info">
                <div class="meta-card">
                    <h3>📌 영상 제목</h3>
                    <p id="title"></p>
                    <button class="copy-btn" onclick="copyText('title')">복사</button>
                </div>
                <div class="meta-card">
                    <h3>🖼️ 섬네일 문구</h3>
                    <p id="thumbnail"></p>
                    <button class="copy-btn" onclick="copyText('thumbnail')">복사</button>
                </div>
            </div>

            <div class="output">
                <h2>📝 영상 설명</h2>
                <div class="script-content" id="description"></div>
                <button class="copy-btn" onclick="copyText('description')">복사</button>
            </div>

            <div class="output">
                <h2>🎤 대본 (음성 녹음용)</h2>
                <div class="script-content" id="script"></div>
                <button class="copy-btn" onclick="copyText('script')">복사</button>
            </div>

            <div class="meta-card">
                <h3>#️⃣ 해시태그</h3>
                <p id="hashtags"></p>
                <button class="copy-btn" onclick="copyText('hashtags')">복사</button>
            </div>
        </div>
    </div>

    <script>
        // Mock 데이터
        const MOCK_DATA = {
            marketRegime: {
                state: 'RISK_ON',
                riskScore: 72,
                playbook: '눌림 매수',
                reason: '거래량이 증가하고 있으며, 기관 매수세가 유입되고 있습니다. 변동성은 안정적이며 대형주 중심으로 상승세가 이어지고 있습니다.'
            },
            sectors: [
                { name: '방산', signal: 'SURGE', score: 97, duration: '2주', reason: '국제 정세 긴장으로 방산 관련 수주 기대감 증가' },
                { name: '헬스케어', signal: 'SURGE', score: 96, duration: '1주', reason: '바이오 신약 개발 호재 및 고령화 수혜' }
            ],
            stocks: {
                '방산': {
                    leaders: [
                        { ticker: 'LMT', name: 'Lockheed Martin', price: 445.50 }
                    ],
                    followers: [
                        { ticker: '012450', name: '한화에어로스페이스', price: 185000 },
                        { ticker: '079550', name: 'LIG넥스원', price: 544000 }
                    ]
                },
                '헬스케어': {
                    leaders: [
                        { ticker: 'JNJ', name: 'Johnson & Johnson', price: 158.25 }
                    ],
                    followers: [
                        { ticker: '207940', name: '삼성바이오로직스', price: 850000 },
                        { ticker: '068270', name: '셀트리온', price: 175000 }
                    ]
                }
            },
            technicalAnalysis: {
                'LMT': { rsi: 62, macd: '매수', trend: '상승', support: 420, resistance: 460 },
                '012450': { rsi: 58, macd: '매수', trend: '상승', support: 175000, resistance: 195000 },
                '079550': { rsi: 65, macd: '중립', trend: '상승', support: 520000, resistance: 560000 },
                'JNJ': { rsi: 55, macd: '매수', trend: '상승', support: 150, resistance: 165 },
                '207940': { rsi: 60, macd: '매수', trend: '상승', support: 820000, resistance: 880000 },
                '068270': { rsi: 57, macd: '매수', trend: '상승', support: 168000, resistance: 185000 }
            }
        };

        function generateScript() {
            const today = new Date().toLocaleDateString('ko-KR', { year: 'numeric', month: 'long', day: 'numeric' });
            
            // 제목 생성
            const title = `${today.split(' ')[1]} ${today.split(' ')[2]} ${MOCK_DATA.marketRegime.state === 'RISK_ON' ? '📈' : '📉'} ${MOCK_DATA.sectors[0].name}·${MOCK_DATA.sectors[1].name} 급등! 매수 타이밍은? | Decision Stream`;
            
            // 섬네일 문구
            const thumbnail = `${MOCK_DATA.marketRegime.state}\n${MOCK_DATA.sectors[0].name} ${MOCK_DATA.sectors[0].score}점\n${MOCK_DATA.sectors[1].name} ${MOCK_DATA.sectors[1].score}점`;
            
            // 대본 생성
            let script = `안녕하세요, Decision Stream입니다.\n\n`;
            
            // 1) 시장 분석
            script += `■ 오늘의 시장 분석\n\n`;
            script += `오늘 ${today} 시장은 ${MOCK_DATA.marketRegime.state}, 즉 ${MOCK_DATA.marketRegime.state === 'RISK_ON' ? '공격적 투자 위주' : '방어적 관점'}의 장세입니다.\n\n`;
            script += `Risk Score는 ${MOCK_DATA.marketRegime.riskScore}점으로, ${MOCK_DATA.marketRegime.reason}\n\n`;
            script += `이런 상황에서의 기본 전략은 "${MOCK_DATA.marketRegime.playbook}"입니다.\n\n`;
            script += `---\n\n`;
            
            // 2) 섹터 분석
            script += `■ 오늘의 주목 섹터\n\n`;
            script += `오늘 거래대금이 집중되고 강한 상승세를 보이는 섹터는 다음과 같습니다:\n\n`;
            MOCK_DATA.sectors.forEach(sector => {
                script += `▶ ${sector.name} 섹터\n`;
                script += `  - Flow Score: ${sector.score}점 (${sector.signal})\n`;
                script += `  - 지속 기간: ${sector.duration}\n`;
                script += `  - 상승 이유: ${sector.reason}\n\n`;
            });
            script += `---\n\n`;
            
            // 3) 종목 선정
            script += `■ 주목 종목 리스트\n\n`;
            MOCK_DATA.sectors.forEach(sector => {
                const stocks = MOCK_DATA.stocks[sector.name];
                script += `【${sector.name} 섹터】\n\n`;
                
                if (stocks.leaders.length > 0) {
                    script += `▶ Leader (선도주)\n`;
                    stocks.leaders.forEach(stock => {
                        const isUS = stock.ticker.length <= 4 && !/^\d+$/.test(stock.ticker);
                        const priceStr = isUS ? `$${stock.price}` : `₩${stock.price.toLocaleString()}`;
                        script += `  - ${stock.name} (${stock.ticker}): ${priceStr}\n`;
                    });
                    script += `\n`;
                }
                
                if (stocks.followers.length > 0) {
                    script += `▶ Follower (추종주)\n`;
                    stocks.followers.forEach(stock => {
                        const isUS = stock.ticker.length <= 4 && !/^\d+$/.test(stock.ticker);
                        const priceStr = isUS ? `$${stock.price}` : `₩${stock.price.toLocaleString()}`;
                        script += `  - ${stock.name} (${stock.ticker}): ${priceStr}\n`;
                    });
                    script += `\n`;
                }
            });
            script += `---\n\n`;
            
            // 4) 기술적 분석
            script += `■ 종목별 차트 분석\n\n`;
            MOCK_DATA.sectors.forEach(sector => {
                const stocks = MOCK_DATA.stocks[sector.name];
                const allStocks = [...stocks.leaders, ...stocks.followers];
                
                allStocks.forEach(stock => {
                    const ta = MOCK_DATA.technicalAnalysis[stock.ticker];
                    if (ta) {
                        const isUS = stock.ticker.length <= 4 && !/^\d+$/.test(stock.ticker);
                        script += `▶ ${stock.name} (${stock.ticker})\n`;
                        script += `  - RSI: ${ta.rsi} → ${ta.rsi > 70 ? '과열 주의' : ta.rsi < 30 ? '과매도' : '중립권'}\n`;
                        script += `  - MACD: ${ta.macd} 신호\n`;
                        script += `  - 추세: ${ta.trend}\n`;
                        const supportStr = isUS ? `$${ta.support}` : `₩${ta.support.toLocaleString()}`;
                        const resistanceStr = isUS ? `$${ta.resistance}` : `₩${ta.resistance.toLocaleString()}`;
                        script += `  - 지지선: ${supportStr} / 저항선: ${resistanceStr}\n\n`;
                    }
                });
            });
            script += `---\n\n`;
            
            // 5) 클로징
            script += `■ 반드시 기억하세요!\n\n`;
            script += `이 데이터는 연구와 훈련을 목적으로 제공되는 것으로,\n\n`;
            script += `✅ 이 도구는 참고용입니다. 100% 맞는 것은 아니에요.\n`;
            script += `✅ 투자는 본인 판단과 책임으로 하세요.\n`;
            script += `✅ 손실을 감당할 수 있는 여유 자금으로만 투자하세요.\n`;
            script += `✅ 한 종목에 전 재산을 걸지 마세요.\n`;
            script += `✅ 매수했다면 반드시 손절가를 정해두세요.\n\n`;
            script += `오늘도 안전한 투자 되시길 바랍니다.\n`;
            script += `구독과 좋아요 부탁드립니다. 감사합니다!`;
            
            // 설명 생성
            const description = `${today} Decision Stream 시장 분석\n\n` +
                `📊 오늘의 시장: ${MOCK_DATA.marketRegime.state} (Risk Score ${MOCK_DATA.marketRegime.riskScore})\n` +
                `🔥 주목 섹터: ${MOCK_DATA.sectors.map(s => s.name).join(', ')}\n\n` +
                `📈 타임스탬프\n` +
                `00:00 오늘의 시장 분석\n` +
                `02:30 섹터 분석\n` +
                `05:00 주목 종목\n` +
                `08:00 차트 분석\n` +
                `12:00 주의사항\n\n` +
                `⚠️ 투자 판단은 본인 책임입니다.\n` +
                `💡 구독과 알림 설정으로 매일 시장 분석을 받아보세요!\n\n` +
                `#주식 #주식투자 #${MOCK_DATA.sectors[0].name} #${MOCK_DATA.sectors[1].name}`;
            
            // 해시태그
            const hashtags = `#주식 #주식투자 #시장분석 #${MOCK_DATA.sectors[0].name} #${MOCK_DATA.sectors[1].name} #기술적분석 #차트분석 #매수타이밍 #DecisionStream`;
            
            // 화면에 표시
            document.getElementById('title').textContent = title;
            document.getElementById('thumbnail').textContent = thumbnail;
            document.getElementById('description').textContent = description;
            document.getElementById('script').textContent = script;
            document.getElementById('hashtags').textContent = hashtags;
            document.getElementById('result').style.display = 'block';
        }

        function copyText(id) {
            const text = document.getElementById(id).textContent;
            navigator.clipboard.writeText(text).then(() => {
                alert('복사되었습니다!');
            });
        }

        // 페이지 로드 시 자동 실행
        window.addEventListener('DOMContentLoaded', generateScript);
    </script>
</body>
</html>