<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision Stream - 중기 스윙 투자 시스템</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #0f1419 0%, #1a2332 100%);
            color: #e8eaed;
            padding: 40px 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            max-width: 1200px;
            width: 100%;
        }
        .header {
            text-align: center;
            margin-bottom: 60px;
        }
        .header h1 {
            font-size: 48px;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .header p {
            font-size: 18px;
            color: #a0aec0;
            line-height: 1.6;
        }
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        .card {
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
            padding: 32px;
            border: 1px solid rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }
        .card:hover {
            transform: translateY(-8px);
            border-color: #667eea;
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.3);
        }
        .card-icon {
            font-size: 48px;
            margin-bottom: 20px;
        }
        .card-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #fff;
        }
        .card-description {
            font-size: 14px;
            color: #a0aec0;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .card-badge {
            display: inline-block;
            padding: 6px 12px;
            background: rgba(102, 126, 234, 0.2);
            color: #667eea;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 12px;
        }
        .card-badge.new {
            background: rgba(72, 187, 120, 0.2);
            color: #48bb78;
        }
        .card-features {
            list-style: none;
            margin-top: 16px;
        }
        .card-features li {
            font-size: 13px;
            color: #cbd5e0;
            padding: 8px 0;
            padding-left: 24px;
            position: relative;
        }
        .card-features li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #48bb78;
            font-weight: 600;
        }
        .info-section {
            background: rgba(255,255,255,0.05);
            border-radius: 16px;
            padding: 32px;
            border: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 40px;
        }
        .info-section h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #fff;
        }
        .info-section p {
            font-size: 14px;
            color: #a0aec0;
            line-height: 1.8;
            margin-bottom: 12px;
        }
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 24px;
        }
        .info-item {
            background: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 8px;
            border-left: 3px solid #667eea;
        }
        .info-item h3 {
            font-size: 16px;
            margin-bottom: 8px;
            color: #fff;
        }
        .info-item p {
            font-size: 13px;
            color: #cbd5e0;
            margin: 0;
        }
        .footer {
            text-align: center;
            color: #718096;
            font-size: 13px;
            margin-top: 60px;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
        }
        .warning-box {
            background: rgba(236, 201, 75, 0.1);
            border: 1px solid rgba(236, 201, 75, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin-top: 30px;
        }
        .warning-box h3 {
            color: #ecc94b;
            font-size: 16px;
            margin-bottom: 12px;
        }
        .warning-box p {
            color: #faf089;
            font-size: 13px;
            line-height: 1.6;
            margin: 0;
        }
        @media (max-width: 768px) {
            .header h1 {
                font-size: 36px;
            }
            .header p {
                font-size: 16px;
            }
            .cards-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>📊 Decision Stream</h1>
            <p>
                중기 스윙 투자 시스템<br>
                퇴직자 관점에서 설계된 안전하고 체계적인 투자 지원 도구
            </p>
        </div>

        <!-- Main Cards -->
        <div class="cards-grid">
            <!-- Market-Driven Trade Plan -->
            <a href="market_driven_plan.html" class="card">
                <div class="card-icon">🎯</div>
                <div class="card-title">Market-Driven Trade Plan</div>
                <div class="card-description">
                    시장 상황을 실시간으로 분석하여 최적의 매매 전략을 자동으로 추천합니다.
                </div>
                <span class="card-badge new">🆕 추천!</span>
                <ul class="card-features">
                    <li>Market Regime 자동 해석 (RISK_ON/OFF)</li>
                    <li>Sector Heatmap SURGE 신호 감지</li>
                    <li>Stock Funnel Leader/Follower 자동 분류</li>
                    <li>최적 타이밍 및 전략 자동 제시</li>
                </ul>
            </a>

            <!-- Trade Plan Simulation -->
            <a href="trade_plan_simulation.html" class="card">
                <div class="card-icon">📊</div>
                <div class="card-title">Trade Plan Simulation</div>
                <div class="card-description">
                    실제 자금 투입 전 안전한 환경에서 매매 계획을 수립하고 검증하세요.
                </div>
                <span class="card-badge">연습 도구</span>
                <ul class="card-features">
                    <li>7요소 체크리스트 기반 종목 분석</li>
                    <li>자동 포지션 계산 (진입/손절/목표)</li>
                    <li>리스크 성향별 시뮬레이션</li>
                    <li>성과 추적 및 통계 분석</li>
                </ul>
            </a>

            <!-- Decision Stream Dashboard -->
            <a href="index.html" class="card">
                <div class="card-icon">📈</div>
                <div class="card-title">Decision Stream Dashboard</div>
                <div class="card-description">
                    실시간 시장 분석 및 종목 발굴을 위한 통합 대시보드입니다.
                </div>
                <span class="card-badge">실시간 분석</span>
                <ul class="card-features">
                    <li>Market Regime 분석 (RISK_ON/OFF)</li>
                    <li>Sector Heatmap (SURGE 신호)</li>
                    <li>Stock Funnel (Leader/Follower/No-Go)</li>
                    <li>Watchlist & Checklist</li>
                    <li>Market Intelligence 생성</li>
                </ul>
            </a>
        </div>

        <!-- Quick Start Guide -->
        <div class="info-section">
            <h2>🚀 빠른 시작 가이드</h2>
            <p>Decision Stream을 처음 사용하시나요? 아래 단계를 따라 시작하세요.</p>
            
            <div class="info-grid">
                <div class="info-item">
                    <h3>1️⃣ 백엔드 서버 실행</h3>
                    <p>
                        <code>cd backend</code><br>
                        <code>pip install -r requirements.txt</code><br>
                        <code>python server.py</code>
                    </p>
                </div>
                
                <div class="info-item">
                    <h3>2️⃣ Market-Driven Plan</h3>
                    <p>
                        시장 분석 기반 자동 전략 추천<br>
                        (🆕 가장 쉽고 직관적인 시작)
                    </p>
                </div>
                
                <div class="info-item">
                    <h3>3️⃣ Trade Simulation</h3>
                    <p>
                        30회 이상 시뮬레이션 연습<br>
                        (실제 자금 투입 전 필수)
                    </p>
                </div>
                
                <div class="info-item">
                    <h3>4️⃣ 실전 적용</h3>
                    <p>
                        체크리스트 확인 후 소액 실전<br>
                        (자산의 10%로 시작)
                    </p>
                </div>
            </div>

            <div class="warning-box">
                <h3>⚠️ 중요한 안내</h3>
                <p>
                    이 시스템은 <strong>교육 및 연구 목적</strong>으로 제공됩니다. 
                    특정 종목을 추천하지 않으며, 투자 손실에 대한 책임은 사용자에게 있습니다.
                    실제 투자 전 충분한 시뮬레이션 학습을 권장합니다.
                </p>
            </div>
        </div>

        <!-- Investment Principles -->
        <div class="info-section">
            <h2>🎓 핵심 투자 원칙</h2>
            <div class="info-grid">
                <div class="info-item" style="border-left-color: #48bb78;">
                    <h3>✅ 해야 할 것</h3>
                    <p>
                        • 정책·예산·계약 <strong>확정</strong> 뉴스만 추종<br>
                        • 조정 후 진입 (눌림목 확인)<br>
                        • 분할 익절 (계좌로 수익 옮기기)<br>
                        • 손절 -8% 엄수
                    </p>
                </div>
                
                <div class="info-item" style="border-left-color: #f56565;">
                    <h3>❌ 하지 말아야 할 것</h3>
                    <p>
                        • 뉴스 당일 추격 매수<br>
                        • 급등주 추격<br>
                        • 테마 과열 진입<br>
                        • 손절 미루기
                    </p>
                </div>
            </div>
        </div>

        <!-- Documentation Links -->
        <div class="info-section">
            <h2>📚 문서 및 가이드</h2>
            <div class="info-grid">
                <div class="info-item">
                    <h3>MARKET_ANALYSIS_GUIDE.md</h3>
                    <p>🆕 Market Regime, Sector Heatmap, Stock Funnel 해석 방법</p>
                </div>
                
                <div class="info-item">
                    <h3>TRADE_PLAN_GUIDE.md</h3>
                    <p>매매 계획 시뮬레이션 트레이닝 완전 가이드</p>
                </div>
                
                <div class="info-item">
                    <h3>QUICK_REFERENCE.md</h3>
                    <p>빠른 참조 카드 (7요소 체크리스트, 리스크 설정)</p>
                </div>

                <div class="info-item">
                    <h3>QUICKSTART.md</h3>
                    <p>상세 실행 가이드 및 HTS 데이터 연동</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>
                Decision Stream v1.0.0 | MIT License<br>
                퇴직자를 위한 안전하고 체계적인 중기 스윙 투자 시스템
            </p>
        </div>
    </div>
</body>
</html>
