<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market-Driven Trade Plan | Decision Stream</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #0f1419 0%, #1a2332 100%);
            color: #e8eaed;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .header p {
            color: #a0aec0;
            font-size: 14px;
        }
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        .card {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 24px;
            border: 1px solid rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
        }
        .card-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .refresh-btn {
            margin-left: auto;
            padding: 8px 16px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.2s;
        }
        .refresh-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }
        .refresh-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .regime-box {
            background: rgba(72, 187, 120, 0.1);
            border: 2px solid #48bb78;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
        }
        .regime-box.risk-off {
            background: rgba(245, 101, 101, 0.1);
            border-color: #f56565;
        }
        .regime-title {
            font-size: 24px;
            font-weight: 700;
            color: #48bb78;
            margin-bottom: 8px;
        }
        .regime-box.risk-off .regime-title {
            color: #f56565;
        }
        .regime-score {
            font-size: 18px;
            color: #a0aec0;
            margin-bottom: 8px;
        }
        .regime-playbook {
            font-size: 16px;
            color: #fff;
            font-weight: 600;
        }
        .sector-list {
            margin-top: 16px;
        }
        .sector-item {
            background: rgba(0,0,0,0.3);
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        .sector-item:hover {
            background: rgba(0,0,0,0.5);
            transform: translateX(4px);
        }
        .sector-item.surge {
            border-left: 4px solid #48bb78;
        }
        .sector-item.normal {
            border-left: 4px solid #718096;
        }
        .sector-name {
            font-size: 15px;
            font-weight: 600;
        }
        .sector-score {
            font-size: 14px;
            color: #a0aec0;
        }
        .sector-signal {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .sector-signal.surge {
            background: rgba(72, 187, 120, 0.2);
            color: #48bb78;
        }
        .sector-signal.normal {
            background: rgba(113, 128, 150, 0.2);
            color: #cbd5e0;
        }
        .funnel-section {
            margin-top: 20px;
        }
        .funnel-group {
            margin-bottom: 20px;
        }
        .funnel-label {
            font-size: 13px;
            font-weight: 600;
            color: #a0aec0;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        .stock-item {
            background: rgba(0,0,0,0.3);
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .stock-item:hover {
            background: rgba(102, 126, 234, 0.2);
        }
        .stock-item.leader {
            border-left: 4px solid #667eea;
        }
        .stock-item.follower {
            border-left: 4px solid #ecc94b;
        }
        .stock-item.nogo {
            border-left: 4px solid #f56565;
            opacity: 0.5;
        }
        .stock-name {
            font-size: 15px;
            font-weight: 600;
            color: #fff;
        }
        .stock-ticker {
            font-size: 12px;
            color: #a0aec0;
            margin-left: 8px;
        }
        .alert {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 16px;
            font-size: 13px;
        }
        .alert.info {
            background: rgba(66, 153, 225, 0.2);
            border-left: 3px solid #4299e1;
            color: #90cdf4;
        }
        .alert.success {
            background: rgba(72, 187, 120, 0.2);
            border-left: 3px solid #48bb78;
            color: #9ae6b4;
        }
        .alert.warning {
            background: rgba(236, 201, 75, 0.2);
            border-left: 3px solid #ecc94b;
            color: #faf089;
        }
        .alert.danger {
            background: rgba(245, 101, 101, 0.2);
            border-left: 3px solid #f56565;
            color: #fc8181;
        }
        .strategy-card {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            border: 1px solid rgba(102, 126, 234, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        .strategy-title {
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 12px;
        }
        .strategy-desc {
            font-size: 14px;
            color: #cbd5e0;
            line-height: 1.6;
            margin-bottom: 16px;
        }
        .strategy-points {
            list-style: none;
        }
        .strategy-points li {
            font-size: 13px;
            color: #a0aec0;
            padding: 6px 0;
            padding-left: 24px;
            position: relative;
        }
        .strategy-points li:before {
            content: "→";
            position: absolute;
            left: 0;
            color: #667eea;
            font-weight: 600;
        }
        .btn {
            width: 100%;
            padding: 14px 24px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-top: 16px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }
        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        @media (max-width: 1200px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>🎯 Market-Driven Trade Plan</h1>
            <p>시장 상황 분석 → 섹터 선택 → 종목 선택 → 매매 계획 자동 생성</p>
        </div>

        <!-- Main Grid -->
        <div class="main-grid">
            <!-- Left: Market Analysis -->
            <div class="card">
                <div class="card-title">
                    <span>📊</span>
                    시장 분석
                    <button id="refresh-btn" class="refresh-btn">
                        🔄 새로고침
                    </button>
                </div>

                <!-- Market Regime -->
                <div id="regime-display" class="regime-box">
                    <div class="regime-title">RISK_ON</div>
                    <div class="regime-score">Risk Score: <strong>72</strong>/100</div>
                    <div class="regime-playbook">📋 Playbook: 눌림 매수</div>
                </div>

                <div id="regime-alert" class="alert success">
                    <strong>✅ 최적의 환경!</strong><br>
                    자금이 위험자산(주식)으로 유입되는 국면입니다. 조정 후 재진입 전략이 가장 유리합니다.
                </div>

                <!-- Sector Heatmap -->
                <div class="card-title" style="margin-top: 24px;">
                    <span>🌡️</span>
                    섹터 히트맵
                </div>

                <div class="sector-list" id="sector-list">
                    <!-- Dynamically generated -->
                </div>

                <div class="alert info" style="margin-top: 16px;">
                    <strong>💡 SURGE 의미:</strong> 현재 이 순간 자금이 몰리는 곳입니다. 단순 강세가 아닙니다.
                </div>
            </div>

            <!-- Right: Trade Plan -->
            <div class="card">
                <div class="card-title">
                    <span>📝</span>
                    매매 계획 생성
                </div>

                <div id="no-selection-alert" class="alert warning">
                    <strong>⬅️ 왼쪽에서 섹터를 선택하세요</strong><br>
                    SURGE 섹터를 클릭하면 해당 섹터의 Stock Funnel이 표시됩니다.
                </div>

                <div id="funnel-display" style="display: none;">
                    <!-- Selected Sector Info -->
                    <div id="selected-sector-info"></div>

                    <!-- Stock Funnel -->
                    <div class="funnel-section">
                        <div class="funnel-group">
                            <div class="funnel-label">🏆 Leader (선도주)</div>
                            <div id="leader-stocks"></div>
                        </div>

                        <div class="funnel-group">
                            <div class="funnel-label">📈 Follower (추종주)</div>
                            <div id="follower-stocks"></div>
                        </div>

                        <div class="funnel-group">
                            <div class="funnel-label">🚫 No-Go (진입 금지)</div>
                            <div id="nogo-stocks"></div>
                        </div>
                    </div>

                    <!-- Strategy Recommendation -->
                    <div id="strategy-recommendation"></div>

                    <!-- Action Button -->
                    <button class="btn btn-primary" id="generate-plan-btn" onclick="generateTradePlan()">
                        🚀 매매 계획 자동 생성
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const API_BASE = 'http://127.0.0.1:8125';
        const ACCESS_KEY = 'ds-test-2026';

        // Mock data
        const MARKET_DATA = {
            regime: {
                state: 'RISK_ON',
                risk_score: 72,
                playbook: '눌림 매수',
                volatility: '안정',
                flow: '대형주 유입'
            },
            sectors: [
                { name: '방산', score: 97, signal: 'SURGE', duration: '2주 지속' },
                { name: '헬스케어', score: 96, signal: 'SURGE', duration: '1주 지속' },
                { name: 'AI 반도체', score: 46, signal: 'NORMAL', duration: '-' },
                { name: '전력', score: 45, signal: 'NORMAL', duration: '-' },
                { name: '에너지', score: 8, signal: 'NORMAL', duration: '-' }
            ],
            funnels: {
                '방산': {
                    leader: [],
                    follower: [
                        { ticker: 'LMT', name: 'Lockheed Martin', price: 445.50 },
                        { ticker: '012450', name: '한화에어로스페이스', price: 185000 }
                    ],
                    nogo: []
                },
                '헬스케어': {
                    leader: [
                        { ticker: 'JNJ', name: 'Johnson & Johnson', price: 158.25 }
                    ],
                    follower: [],
                    nogo: []
                },
                'AI 반도체': {
                    leader: [],
                    follower: [
                        { ticker: '005930', name: '삼성전자', price: 75000 }
                    ],
                    nogo: []
                }
            }
        };

        let selectedSector = null;
        let selectedStock = null;

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            renderMarketRegime();
            renderSectorList();
            
            // Add refresh button event listener
            document.getElementById('refresh-btn').addEventListener('click', function() {
                const btn = this;
                btn.textContent = '⏳ 새로고침 중...';
                btn.disabled = true;
                
                // Simulate refresh (1 second delay)
                setTimeout(() => {
                    renderMarketRegime();
                    renderSectorList();
                    btn.textContent = '🔄 새로고침';
                    btn.disabled = false;
                    
                    // Show success message
                    const regimeAlert = document.getElementById('regime-alert');
                    const originalHTML = regimeAlert.innerHTML;
                    const originalClass = regimeAlert.className;
                    
                    regimeAlert.className = 'alert success';
                    regimeAlert.innerHTML = '<strong>✅ 시장 분석 업데이트 완료!</strong><br>최신 데이터가 반영되었습니다.';
                    
                    setTimeout(() => {
                        regimeAlert.innerHTML = originalHTML;
                        regimeAlert.className = originalClass;
                    }, 2000);
                }, 1000);
            });
        });

        function renderMarketRegime() {
            const regime = MARKET_DATA.regime;
            const regimeBox = document.getElementById('regime-display');
            const regimeAlert = document.getElementById('regime-alert');

            if (regime.state === 'RISK_OFF') {
                regimeBox.classList.add('risk-off');
                regimeAlert.className = 'alert danger';
                regimeAlert.innerHTML = `
                    <strong>🚫 진입 금지!</strong><br>
                    자금이 주식 시장에서 빠져나가는 국면입니다. 신규 진입을 중단하고 현금 비중을 확보하세요.
                `;
            } else {
                regimeBox.classList.remove('risk-off');
                regimeAlert.className = 'alert success';
                regimeAlert.innerHTML = `
                    <strong>✅ 최적의 환경!</strong><br>
                    자금이 위험자산(주식)으로 유입되는 국면입니다. 조정 후 재진입 전략이 가장 유리합니다.
                `;
            }

            regimeBox.innerHTML = `
                <div class="regime-title">${regime.state}</div>
                <div class="regime-score">Risk Score: <strong>${regime.risk_score}</strong>/100</div>
                <div class="regime-playbook">📋 Playbook: ${regime.playbook}</div>
            `;
        }

        function renderSectorList() {
            const sectorList = document.getElementById('sector-list');
            
            sectorList.innerHTML = MARKET_DATA.sectors.map(sector => `
                <div class="sector-item ${sector.signal.toLowerCase()}" onclick="selectSector('${sector.name}')">
                    <div>
                        <div class="sector-name">${sector.name}</div>
                        <div class="sector-score">Score: ${sector.score} | ${sector.duration}</div>
                    </div>
                    <span class="sector-signal ${sector.signal.toLowerCase()}">${sector.signal}</span>
                </div>
            `).join('');
        }

        function selectSector(sectorName) {
            selectedSector = sectorName;
            selectedStock = null;
            
            const sector = MARKET_DATA.sectors.find(s => s.name === sectorName);
            const funnel = MARKET_DATA.funnels[sectorName];

            if (!funnel) {
                alert('해당 섹터의 Stock Funnel 데이터가 없습니다.');
                return;
            }

            // Hide no-selection alert, show funnel
            document.getElementById('no-selection-alert').style.display = 'none';
            document.getElementById('funnel-display').style.display = 'block';

            // Render sector info
            document.getElementById('selected-sector-info').innerHTML = `
                <div class="alert ${sector.signal === 'SURGE' ? 'success' : 'warning'}">
                    <strong>${sector.name} 섹터</strong> | Score: ${sector.score} | ${sector.signal}
                </div>
            `;

            // Render stocks
            renderStockList('leader', funnel.leader);
            renderStockList('follower', funnel.follower);
            renderStockList('nogo', funnel.nogo);

            // Render strategy recommendation
            renderStrategy(sectorName, sector, funnel);
        }

        function renderStockList(type, stocks) {
            const container = document.getElementById(`${type}-stocks`);
            
            if (stocks.length === 0) {
                container.innerHTML = '<div style="color: #718096; font-size: 13px; padding: 8px;">없음</div>';
                return;
            }

            container.innerHTML = stocks.map(stock => `
                <div class="stock-item ${type}" onclick="selectStock('${stock.ticker}', '${stock.name}', ${stock.price})">
                    <span class="stock-name">${stock.name}</span>
                    <span class="stock-ticker">${stock.ticker}</span>
                </div>
            `).join('');
        }

        function selectStock(ticker, name, price) {
            selectedStock = { ticker, name, price };
            
            // Highlight selected stock
            document.querySelectorAll('.stock-item').forEach(el => {
                el.style.background = 'rgba(0,0,0,0.3)';
            });
            event.target.closest('.stock-item').style.background = 'rgba(102, 126, 234, 0.3)';

            // Enable button
            document.getElementById('generate-plan-btn').disabled = false;
            document.getElementById('generate-plan-btn').textContent = `🚀 ${name} 매매 계획 생성`;
        }

        function renderStrategy(sectorName, sector, funnel) {
            const strategyContainer = document.getElementById('strategy-recommendation');
            
            let strategyHTML = '';

            // Strategy based on Leader/Follower status
            if (funnel.leader.length > 0 && funnel.follower.length === 0) {
                // Leader only
                strategyHTML = `
                    <div class="strategy-card">
                        <div class="strategy-title">📈 추천 전략: Leader 추세 추종</div>
                        <div class="strategy-desc">
                            <strong>${funnel.leader[0].name}</strong>가 ${sectorName} 섹터의 절대적 선도주입니다.
                            나머지 종목은 아직 못 따라오고 있습니다.
                        </div>
                        <ul class="strategy-points">
                            <li>안정형, 방어형 트레이드에 최적</li>
                            <li>추세 추종 (Trend Following) 전략</li>
                            <li>포지션 크기: 20% (보수적)</li>
                            <li>손절: -8%, 목표: +15-25%</li>
                        </ul>
                    </div>
                `;
            } else if (funnel.leader.length === 0 && funnel.follower.length > 0) {
                // Follower only (최고의 기회!)
                strategyHTML = `
                    <div class="strategy-card" style="border-color: #48bb78;">
                        <div class="strategy-title">✨ 추천 전략: Follower 눌림 매수 (최적 타이밍!)</div>
                        <div class="strategy-desc">
                            ${sectorName} 섹터는 강하지만 명확한 선도주가 아직 없습니다.
                            <strong>가장 좋은 매수 기회 직전 구조!</strong>
                        </div>
                        <ul class="strategy-points">
                            <li>섹터가 먼저 움직였고, 종목들은 본격 돌파 전 단계</li>
                            <li>MA20 눌림 매수 대기 (현재가의 3-5% 하락)</li>
                            <li>거래량 증가 확인 후 진입</li>
                            <li>포지션 크기: 20-25%</li>
                            <li>손절: -10%, 목표: +20-35%</li>
                        </ul>
                    </div>
                `;
            } else if (sector.signal === 'NORMAL') {
                // NORMAL sector
                strategyHTML = `
                    <div class="strategy-card" style="border-color: #ecc94b;">
                        <div class="strategy-title">⚠️ 주의: NORMAL 섹터</div>
                        <div class="strategy-desc">
                            현재 ${sectorName} 섹터는 자금 유입/유출이 없습니다. 
                            이전에 강했으나 현재는 쉬는 구간입니다.
                        </div>
                        <ul class="strategy-points">
                            <li>신규 진입 보류 권장</li>
                            <li>기존 보유 종목은 20일선 기준 관리</li>
                            <li>다음 SURGE 신호 대기</li>
                        </ul>
                    </div>
                `;
            }

            strategyContainer.innerHTML = strategyHTML;
        }

        function generateTradePlan() {
            if (!selectedStock) {
                alert('종목을 먼저 선택하세요.');
                return;
            }

            const sector = MARKET_DATA.sectors.find(s => s.name === selectedSector);
            const funnel = MARKET_DATA.funnels[selectedSector];

            // Determine stock type
            let stockType = 'follower';
            if (funnel.leader.find(s => s.ticker === selectedStock.ticker)) {
                stockType = 'leader';
            } else if (funnel.nogo.find(s => s.ticker === selectedStock.ticker)) {
                alert('🚫 No-Go 종목은 진입이 금지됩니다!');
                return;
            }

            // Determine risk level based on market and stock type
            let risk = 'middle';
            if (MARKET_DATA.regime.state === 'RISK_ON' && sector.signal === 'SURGE') {
                risk = stockType === 'leader' ? 'conservative' : 'middle';
            }

            // Redirect to trade plan simulation with pre-filled data
            const params = new URLSearchParams({
                market: selectedStock.ticker.length <= 6 ? 'KR' : 'US',
                sector: selectedSector,
                ticker: selectedStock.ticker,
                name: selectedStock.name,
                price: selectedStock.price,
                risk: risk,
                period: '중기',
                capital: 50000000
            });

            window.location.href = `trade_plan_simulation.html?${params.toString()}`;
        }
    </script>
</body>
</html>
