<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trade Plan - Simulation Training | Decision Stream</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #0f1419 0%, #1a2332 100%);
            color: #e8eaed;
            padding: 20px;
            min-height: 100vh;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .header p {
            color: #a0aec0;
            font-size: 14px;
        }
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        .card {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 24px;
            border: 1px solid rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
        }
        .card-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #fff;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .card-title .icon {
            font-size: 24px;
        }
        .form-section {
            margin-bottom: 24px;
        }
        .section-label {
            font-size: 14px;
            font-weight: 600;
            color: #a0aec0;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .form-group {
            margin-bottom: 16px;
        }
        .form-label {
            display: block;
            font-size: 13px;
            color: #cbd5e0;
            margin-bottom: 6px;
            font-weight: 500;
        }
        .form-control {
            width: 100%;
            padding: 10px 14px;
            background: rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.15);
            border-radius: 6px;
            color: #e8eaed;
            font-size: 14px;
            transition: all 0.2s;
        }
        .form-control:focus {
            outline: none;
            border-color: #667eea;
            background: rgba(0,0,0,0.4);
        }
        select.form-control {
            cursor: pointer;
        }
        .radio-group {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }
        .radio-option {
            flex: 1;
            min-width: 100px;
        }
        .radio-option input[type="radio"] {
            display: none;
        }
        .radio-option label {
            display: block;
            padding: 10px 16px;
            background: rgba(0,0,0,0.3);
            border: 2px solid rgba(255,255,255,0.15);
            border-radius: 6px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 13px;
            font-weight: 500;
        }
        .radio-option input[type="radio"]:checked + label {
            background: rgba(102, 126, 234, 0.2);
            border-color: #667eea;
            color: #fff;
        }
        .btn {
            width: 100%;
            padding: 14px 24px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }
        .btn-secondary {
            background: rgba(255,255,255,0.1);
            color: #e8eaed;
            margin-top: 10px;
        }
        .btn-secondary:hover {
            background: rgba(255,255,255,0.15);
        }
        .result-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
        }
        .result-item {
            background: rgba(0,0,0,0.3);
            padding: 16px;
            border-radius: 8px;
            border: 1px solid rgba(255,255,255,0.1);
        }
        .result-label {
            font-size: 12px;
            color: #a0aec0;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .result-value {
            font-size: 20px;
            font-weight: 600;
            color: #fff;
        }
        .result-value.green {
            color: #48bb78;
        }
        .result-value.red {
            color: #f56565;
        }
        .result-value.yellow {
            color: #ecc94b;
        }
        .checklist {
            margin-top: 20px;
        }
        .checklist-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background: rgba(0,0,0,0.2);
            border-radius: 6px;
            margin-bottom: 8px;
            border-left: 3px solid transparent;
        }
        .checklist-item.pass {
            border-left-color: #48bb78;
        }
        .checklist-item.fail {
            border-left-color: #f56565;
        }
        .checklist-item .icon {
            font-size: 18px;
        }
        .checklist-item .text {
            flex: 1;
            font-size: 13px;
        }
        .checklist-item .status {
            font-weight: 600;
            font-size: 12px;
        }
        .history-table {
            width: 100%;
            margin-top: 20px;
        }
        .history-table table {
            width: 100%;
            border-collapse: collapse;
        }
        .history-table th {
            background: rgba(0,0,0,0.3);
            padding: 12px;
            text-align: left;
            font-size: 12px;
            color: #a0aec0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .history-table td {
            padding: 12px;
            font-size: 13px;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }
        .history-table tr:hover {
            background: rgba(255,255,255,0.03);
        }
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }
        .badge.success {
            background: rgba(72, 187, 120, 0.2);
            color: #48bb78;
        }
        .badge.danger {
            background: rgba(245, 101, 101, 0.2);
            color: #f56565;
        }
        .badge.warning {
            background: rgba(236, 201, 75, 0.2);
            color: #ecc94b;
        }
        .stats-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-top: 20px;
        }
        .stat-box {
            background: rgba(0,0,0,0.3);
            padding: 16px;
            border-radius: 8px;
            text-align: center;
        }
        .stat-label {
            font-size: 11px;
            color: #a0aec0;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        .stat-value {
            font-size: 24px;
            font-weight: 700;
        }
        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }
        .loading.active {
            display: block;
        }
        .spinner {
            border: 3px solid rgba(255,255,255,0.1);
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .alert {
            padding: 12px 16px;
            border-radius: 6px;
            margin-bottom: 16px;
            font-size: 13px;
        }
        .alert.info {
            background: rgba(66, 153, 225, 0.2);
            border-left: 3px solid #4299e1;
            color: #90cdf4;
        }
        .alert.warning {
            background: rgba(236, 201, 75, 0.2);
            border-left: 3px solid #ecc94b;
            color: #faf089;
        }
        @media (max-width: 1024px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
            .result-grid {
                grid-template-columns: 1fr;
            }
            .stats-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header" style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <h1>📊 Trade Plan - Simulation Training</h1>
                <p>중기 스윙 트레이딩 시뮬레이션 학습 도구 | 안전한 연습 환경에서 매매 계획 수립 및 검증</p>
            </div>
            <div>
                <span id="price-update-badge" style="display: none; background: rgba(66, 153, 225, 0.2); border: 1px solid rgba(66, 153, 225, 0.5); color: #90cdf4; padding: 6px 12px; border-radius: 12px; font-size: 11px; font-weight: 500; white-space: nowrap;">
                    주가 로딩 중...
                </span>
            </div>
        </div>

        <!-- Main Grid -->
        <div class="main-grid">
            <!-- Left: Input Form -->
            <div class="card">
                <div class="card-title">
                    <span class="icon">📝</span>
                    매매 계획 수립
                </div>

                <div class="alert info">
                    <strong>💡 시뮬레이션 모드:</strong> 실제 매매 없이 안전하게 연습할 수 있습니다.
                </div>

                <!-- Market Selection -->
                <div class="form-section">
                    <div class="section-label">1️⃣ 시장 선택</div>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" id="market-kr" name="market" value="KR" checked>
                            <label for="market-kr">🇰🇷 한국</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" id="market-us" name="market" value="US">
                            <label for="market-us">🇺🇸 미국</label>
                        </div>
                    </div>
                </div>

                <!-- Sector & Stock -->
                <div class="form-section">
                    <div class="section-label">2️⃣ 종목 선택</div>
                    <div class="form-group">
                        <label class="form-label">섹터</label>
                        <select id="sector" class="form-control">
                            <option value="">-- 섹터 선택 --</option>
                            <option value="방산">방산</option>
                            <option value="헬스케어">헬스케어</option>
                            <option value="반도체">반도체</option>
                            <option value="2차전지">2차전지</option>
                            <option value="바이오">바이오</option>
                            <option value="자동차">자동차</option>
                            <option value="화학">화학</option>
                            <option value="조선">조선</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">종목</label>
                        <select id="stock" class="form-control" onchange="handleStockChange()">
                            <option value="">-- 먼저 섹터를 선택하세요 --</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" id="price-label">현재 주가 (₩)</label>
                        <input type="number" id="current-price" class="form-control" placeholder="예: 75000" value="">
                        
                        <!-- 디버깅 정보 표시 -->
                        <div id="debug-info" style="margin-top: 8px; padding: 8px; background: rgba(255,255,255,0.05); border-radius: 4px; font-size: 11px; color: #aaa; display: none;">
                            <div style="margin-bottom: 4px;">
                                <strong style="color: #667eea;">🔍 디버그:</strong>
                            </div>
                            <div id="debug-text" style="font-family: monospace; line-height: 1.4;"></div>
                        </div>
                    </div>
                </div>

                <!-- Trading Parameters -->
                <div class="form-section">
                    <div class="section-label">3️⃣ 매매 조건</div>
                    <div class="form-group">
                        <label class="form-label">투자 기간</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="period-short" name="period" value="단기" checked>
                                <label for="period-short">단기 (1-2주)</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="period-mid" name="period" value="중기">
                                <label for="period-mid">중기 (1-3개월)</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">리스크 성향</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="risk-conservative" name="risk" value="보수" checked>
                                <label for="risk-conservative">보수적</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="risk-neutral" name="risk" value="중립">
                                <label for="risk-neutral">중립</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="risk-aggressive" name="risk" value="공격">
                                <label for="risk-aggressive">공격적</label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">진입 전략</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="entry-immediate" name="entry" value="100" checked>
                                <label for="entry-immediate">즉시 매수 (현재가)</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="entry-wait" name="entry" value="98">
                                <label for="entry-wait">조정 대기 (-2%)</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="entry-deep" name="entry" value="95">
                                <label for="entry-deep">깊은 조정 (-5%)</label>
                            </div>
                        </div>
                        <small style="color: #718096; display: block; margin-top: 8px;">
                            💡 <strong>즉시 매수:</strong> 현재가로 바로 진입 | <strong>조정 대기:</strong> 2% 하락 시 진입 | <strong>깊은 조정:</strong> 5% 하락 시 진입
                        </small>
                    </div>
                    <div class="form-group">
                        <label class="form-label" id="capital-label">투자 금액 (₩)</label>
                        <input type="number" id="capital" class="form-control" placeholder="예: 5000000" value="5000000">
                        <small id="capital-guide" style="color: #718096; display: block; margin-top: 4px;">
                            💡 권장: 전체 자산의 20-30%
                        </small>
                    </div>
                </div>

                <!-- Action Buttons -->
                <button class="btn btn-primary" onclick="generateTradePlan()">
                    🚀 매매 계획 생성
                </button>
                <button class="btn btn-secondary" onclick="openChartAnalysis()" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    📊 차트 분석
                </button>
                <button class="btn btn-secondary" onclick="resetForm()">
                    🔄 초기화
                </button>
            </div>

            <!-- Right: Results -->
            <div class="card">
                <div class="card-title">
                    <span class="icon">📈</span>
                    매매 계획 결과
                </div>

                <div id="loading" class="loading">
                    <div class="spinner"></div>
                    <p>매매 계획을 생성하고 있습니다...</p>
                </div>

                <div id="results" style="display: none;">
                    <!-- Market Info -->
                    <div id="market-info" style="margin-bottom: 16px; padding: 12px; background: rgba(102,126,234,0.1); border-radius: 8px; border-left: 4px solid #667eea;">
                        <div style="font-size: 13px; color: #aaa;">선택된 시장</div>
                        <div style="font-size: 16px; font-weight: 600; margin-top: 4px;" id="market-display">-</div>
                    </div>
                    
                    <!-- Plan Summary -->
                    <div class="result-grid">
                        <div class="result-item">
                            <div class="result-label">진입가</div>
                            <div class="result-value green" id="entry-price">-</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">손절가</div>
                            <div class="result-value red" id="stop-loss">-</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">목표가 1차</div>
                            <div class="result-value yellow" id="target-1">-</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">목표가 2차</div>
                            <div class="result-value yellow" id="target-2">-</div>
                        </div>
                    </div>

                    <!-- Position Info -->
                    <div class="result-grid" style="margin-top: 16px;">
                        <div class="result-item">
                            <div class="result-label">매수 수량</div>
                            <div class="result-value" id="quantity">-</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">포지션 비중</div>
                            <div class="result-value" id="position-size">-</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">예상 손실</div>
                            <div class="result-value red" id="max-loss">-</div>
                        </div>
                        <div class="result-item">
                            <div class="result-label">예상 수익 (1차)</div>
                            <div class="result-value green" id="expected-profit">-</div>
                        </div>
                    </div>

                    <!-- Checklist -->
                    <div class="checklist">
                        <div class="section-label">7요소 체크리스트</div>
                        <div id="checklist-items">
                            <!-- Dynamically generated -->
                        </div>
                    </div>

                    <!-- Risk Warning -->
                    <div class="alert warning" style="margin-top: 20px;">
                        <strong>⚠️ 리스크 관리:</strong> <span id="risk-warning">-</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Simulation History -->
        <div class="card">
            <div class="card-title">
                <span class="icon">📜</span>
                시뮬레이션 기록
            </div>

            <!-- Stats -->
            <div class="stats-row">
                <div class="stat-box">
                    <div class="stat-label">총 시뮬레이션</div>
                    <div class="stat-value" id="total-sims">0</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">승률</div>
                    <div class="stat-value green" id="win-rate">0%</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">평균 수익률</div>
                    <div class="stat-value" id="avg-return">0%</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">손익비</div>
                    <div class="stat-value" id="profit-ratio">0:0</div>
                </div>
            </div>

            <!-- History Table -->
            <div class="history-table">
                <table>
                    <thead>
                        <tr>
                            <th>일시</th>
                            <th>종목</th>
                            <th>진입가</th>
                            <th>손절/목표</th>
                            <th>결과</th>
                            <th>수익률</th>
                            <th>상태</th>
                        </tr>
                    </thead>
                    <tbody id="history-body">
                        <tr>
                            <td colspan="7" style="text-align: center; color: #a0aec0; padding: 40px;">
                                아직 시뮬레이션 기록이 없습니다.
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const API_BASE = 'http://127.0.0.1:8125';
        const ACCESS_KEY = 'ds-test-2026';

        // Stock data by sector
        const STOCK_DATABASE = {
            '방산': [
                { ticker: 'LMT', name: 'Lockheed Martin', price: 581.00 },
                { ticker: '012450', name: '한화에어로스페이스', price: 185000 },
                { ticker: '079550', name: 'LIG넥스원', price: 544000 }
            ],
            '헬스케어': [
                { ticker: 'JNJ', name: 'Johnson & Johnson', price: 215.00 },
                { ticker: '207940', name: '삼성바이오로직스', price: 850000 },
                { ticker: '068270', name: '셀트리온', price: 175000 }
            ],
            '반도체': [
                { ticker: '005930', name: '삼성전자', price: 75000 },
                { ticker: '000660', name: 'SK하이닉스', price: 142000 },
                { ticker: '042700', name: '한미반도체', price: 85000 }
            ],
            '2차전지': [
                { ticker: '373220', name: 'LG에너지솔루션', price: 450000 },
                { ticker: '096770', name: 'SK이노베이션', price: 145000 },
                { ticker: '051910', name: 'LG화학', price: 380000 }
            ],
            '바이오': [
                { ticker: '207940', name: '삼성바이오로직스', price: 850000 },
                { ticker: '068270', name: '셀트리온', price: 175000 },
                { ticker: '326030', name: 'SK바이오팜', price: 92000 }
            ],
            '자동차': [
                { ticker: '005380', name: '현대자동차', price: 235000 },
                { ticker: '000270', name: '기아', price: 98000 },
                { ticker: '012330', name: '현대모비스', price: 265000 }
            ],
            '화학': [
                { ticker: '051910', name: 'LG화학', price: 380000 },
                { ticker: '009830', name: '한화솔루션', price: 42000 },
                { ticker: '011170', name: '롯데케미칼', price: 145000 }
            ],
            '조선': [
                { ticker: '009540', name: '한국조선해양', price: 145000 },
                { ticker: '010140', name: '삼성중공업', price: 9800 },
                { ticker: '042660', name: '한화오션', price: 31000 }
            ]
        };

        // Simulation history
        let simulationHistory = [];

        // ========== 주가 데이터 로딩 ==========
        let cachedPrices = null;
        let lastPriceUpdate = null;

        async function loadStockPrices() {
            try {
                const response = await fetch('stock_prices.json');
                if (!response.ok) {
                    console.warn('stock_prices.json 파일을 찾을 수 없습니다. 기본 주가를 사용합니다.');
                    return null;
                }
                
                const data = await response.json();
                cachedPrices = data.prices;
                lastPriceUpdate = data.updateTime;
                
                console.log(`✅ 주가 데이터 로드 완료 (업데이트: ${lastPriceUpdate})`);
                console.log(`   - 성공: ${data.successCount}개, 실패: ${data.failCount}개`);
                
                updatePriceUpdateBadge(lastPriceUpdate);
                
                return cachedPrices;
            } catch (error) {
                console.warn('주가 데이터 로드 실패:', error);
                return null;
            }
        }

        function updatePriceUpdateBadge(updateTime) {
            // 헤더에 업데이트 시간 표시
            const badge = document.getElementById('price-update-badge');
            if (badge && updateTime) {
                badge.textContent = `📊 주가: ${updateTime}`;
                badge.style.display = 'inline-block';
            }
        }

        async function applyStockPrices() {
            const prices = await loadStockPrices();
            
            if (prices) {
                let updateCount = 0;
                
                // STOCK_DATABASE 업데이트
                for (const sector in STOCK_DATABASE) {
                    STOCK_DATABASE[sector].forEach(stock => {
                        if (prices.stocks && prices.stocks[stock.ticker]) {
                            // stocks 정보가 있으면 사용 (시장 정보 포함)
                            const stockData = prices.stocks[stock.ticker];
                            const oldPrice = stock.price;
                            stock.price = stockData.price;
                            stock.market = stockData.market; // 시장 정보 추가
                            
                            if (oldPrice !== stock.price) {
                                const currency = stockData.market === 'US' ? '$' : '₩';
                                console.log(`📈 ${stock.name} (${stock.ticker}): ${currency}${oldPrice} → ${currency}${stock.price}`);
                                updateCount++;
                            }
                        } else if (prices.prices && prices.prices[stock.ticker]) {
                            // 구 버전 호환 (prices만 있는 경우)
                            const oldPrice = stock.price;
                            stock.price = prices.prices[stock.ticker];
                            
                            if (oldPrice !== stock.price) {
                                console.log(`📈 ${stock.name} (${stock.ticker}): ${oldPrice} → ${stock.price}`);
                                updateCount++;
                            }
                        }
                    });
                }
                
                console.log(`✅ ${updateCount}개 종목 주가 업데이트 완료`);
            } else {
                console.log('⚠️  기본 주가를 사용합니다.');
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', async function() {
            // 주가 데이터 먼저 로드
            await applyStockPrices();
            
            // 기존 초기화
            loadSimulationHistory();
            setupEventListeners();
            loadURLParameters(); // 🆕 URL 파라미터 자동 로드
        });

        function loadURLParameters() {
            const urlParams = new URLSearchParams(window.location.search);
            
            // URL에 파라미터가 있는지 확인
            if (urlParams.has('ticker')) {
                const market = urlParams.get('market') || 'KR';
                const sector = urlParams.get('sector') || '';
                const ticker = urlParams.get('ticker') || '';
                const name = urlParams.get('name') || '';
                const price = parseFloat(urlParams.get('price')) || 0;
                const risk = urlParams.get('risk') || 'middle';
                const period = urlParams.get('period') || '중기';
                const capital = urlParams.get('capital') || '50000000';

                console.log('URL Parameters:', { market, sector, ticker, name, price, risk, period, capital });

                // Market 선택
                if (market === 'US') {
                    document.querySelector('input[name="market"][value="US"]').checked = true;
                } else {
                    document.querySelector('input[name="market"][value="KR"]').checked = true;
                }

                // Period 선택
                if (period === '단기') {
                    document.querySelector('input[name="period"][value="단기"]').checked = true;
                } else {
                    document.querySelector('input[name="period"][value="중기"]').checked = true;
                }

                // Risk 선택
                const riskMapping = {
                    'conservative': '보수',
                    'middle': '중립',
                    'aggressive': '공격'
                };
                const riskKorean = riskMapping[risk] || '중립';
                const riskRadio = document.querySelector(`input[name="risk"][value="${riskKorean}"]`);
                if (riskRadio) {
                    riskRadio.checked = true;
                }

                // Capital 설정
                document.getElementById('capital').value = capital;

                // Sector 드롭다운에 선택된 섹터가 있는지 확인
                const sectorSelect = document.getElementById('sector');
                const sectorExists = Array.from(sectorSelect.options).some(opt => opt.value === sector);
                
                if (sectorExists) {
                    // 섹터가 존재하면 선택
                    sectorSelect.value = sector;
                    
                    // 종목 옵션 생성
                    const stockSelect = document.getElementById('stock');
                    stockSelect.innerHTML = '<option value="">-- 종목 선택 --</option>';
                    
                    if (STOCK_DATABASE[sector]) {
                        STOCK_DATABASE[sector].forEach(stock => {
                            const option = document.createElement('option');
                            option.value = stock.ticker;
                            option.textContent = `${stock.name} (${stock.ticker})`;
                            option.dataset.price = stock.price;
                            option.dataset.name = stock.name;
                            stockSelect.appendChild(option);
                        });
                    }

                    // 특정 종목이 DB에 있는지 확인
                    const stockInDB = STOCK_DATABASE[sector]?.find(s => s.ticker === ticker);
                    
                    if (stockInDB) {
                        // DB에 있으면 선택
                        stockSelect.value = ticker;
                        document.getElementById('current-price').value = stockInDB.price;
                    } else if (name && ticker && price) {
                        // DB에 없으면 수동으로 옵션 추가
                        const option = document.createElement('option');
                        option.value = ticker;
                        option.textContent = `${name} (${ticker})`;
                        option.dataset.price = price;
                        option.dataset.name = name;
                        option.selected = true;
                        stockSelect.appendChild(option);
                        document.getElementById('current-price').value = price;
                    }
                } else {
                    // 섹터가 드롭다운에 없으면 수동으로 추가
                    const sectorOption = document.createElement('option');
                    sectorOption.value = sector;
                    sectorOption.textContent = sector;
                    sectorOption.selected = true;
                    sectorSelect.appendChild(sectorOption);
                    
                    // 종목도 수동으로 추가
                    const stockSelect = document.getElementById('stock');
                    stockSelect.innerHTML = '';
                    const stockOption = document.createElement('option');
                    stockOption.value = ticker;
                    stockOption.textContent = `${name} (${ticker})`;
                    stockOption.dataset.price = price;
                    stockOption.dataset.name = name;
                    stockOption.selected = true;
                    stockSelect.appendChild(stockOption);
                    document.getElementById('current-price').value = price;
                }

                // 알림 메시지 표시
                const alertDiv = document.querySelector('.alert.info');
                if (alertDiv) {
                    // 통화 기호 결정
                    const isUSStock = market === 'US';
                    const currencySymbol = isUSStock ? '$' : '₩';
                    const formattedPrice = isUSStock ? price.toFixed(2) : price.toLocaleString();
                    
                    alertDiv.innerHTML = `
                        <strong>✅ Market-Driven Plan에서 연결됨!</strong><br>
                        <strong>${name} (${ticker})</strong> 종목이 자동으로 선택되었습니다.<br>
                        섹터: ${sector} | 현재가: ${currencySymbol}${formattedPrice}<br>
                        아래 "매매 계획 생성" 버튼을 클릭하세요.
                    `;
                    alertDiv.className = 'alert success';
                    
                    // 스크롤하여 알림 보이기
                    alertDiv.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }

                console.log('✅ URL Parameters loaded successfully!');
            }
        }

        function setupEventListeners() {
            // Market change - 시장 선택 시 레이블 변경
            document.querySelectorAll('input[name="market"]').forEach(radio => {
                radio.addEventListener('change', function() {
                    const priceLabel = document.getElementById('price-label');
                    const priceInput = document.getElementById('current-price');
                    const capitalLabel = document.getElementById('capital-label');
                    const capitalInput = document.getElementById('capital');
                    
                    if (this.value === 'US') {
                        priceLabel.textContent = '현재 주가 ($)';
                        priceInput.placeholder = '예: 215.00';
                        capitalLabel.textContent = '투자 금액 ($)';
                        capitalInput.placeholder = '예: 10000';
                        capitalInput.value = '10000';
                    } else {
                        priceLabel.textContent = '현재 주가 (₩)';
                        priceInput.placeholder = '예: 75000';
                        capitalLabel.textContent = '투자 금액 (₩)';
                        capitalInput.placeholder = '예: 5000000';
                        capitalInput.value = '5000000';
                    }
                });
            });
            
            // Sector change
            document.getElementById('sector').addEventListener('change', function() {
                const sector = this.value;
                const stockSelect = document.getElementById('stock');
                const priceInput = document.getElementById('current-price');
                
                // 종목 드롭다운 초기화
                stockSelect.innerHTML = '<option value="">-- 종목 선택 --</option>';
                // 가격 필드 초기화
                priceInput.value = '';
                
                if (sector && STOCK_DATABASE[sector]) {
                    STOCK_DATABASE[sector].forEach(stock => {
                        const option = document.createElement('option');
                        option.value = stock.ticker;
                        option.textContent = `${stock.name} (${stock.ticker})`;
                        option.dataset.price = stock.price;
                        option.dataset.name = stock.name;
                        stockSelect.appendChild(option);
                    });
                }
            });

            // Stock change - 이벤트 리스너 제거 (HTML의 onchange 사용)
            // HTML에서 onchange="handleStockChange()"로 처리됨
        }

        // 차트 분석 기능
        function openChartAnalysis() {
            console.log('📊 openChartAnalysis called');
            const stockSelect = document.getElementById('stock');
            const ticker = stockSelect.value;
            
            console.log('Current ticker:', ticker);
            
            if (!ticker) {
                alert('먼저 종목을 선택하세요.');
                console.log('❌ No ticker selected');
                return;
            }
            
            // 차트 분석 페이지 URL
            const chartUrl = `chart_analysis.html?ticker=${ticker}`;
            console.log('Opening chart URL:', chartUrl);
            
            try {
                const newWindow = window.open(chartUrl, '_blank');
                if (newWindow) {
                    console.log('✅ Chart window opened successfully');
                } else {
                    console.log('❌ Popup blocked or failed to open');
                    alert('팝업이 차단되었습니다. 브라우저의 팝업 차단을 해제해주세요.');
                }
            } catch (error) {
                console.error('Error opening chart:', error);
                alert('차트 분석 페이지를 열 수 없습니다: ' + error.message);
            }
        }

        // 디버깅 함수: 현재 종목 정보 확인
        function debugStockInfo() {
            const stockSelect = document.getElementById('stock');
            const selectedOption = stockSelect.options[stockSelect.selectedIndex];
            
            console.log('=== 종목 디버깅 정보 ===');
            console.log('Selected index:', stockSelect.selectedIndex);
            console.log('Selected value:', stockSelect.value);
            console.log('Selected option:', selectedOption);
            console.log('Option text:', selectedOption?.textContent);
            console.log('Dataset price:', selectedOption?.dataset.price);
            console.log('Dataset name:', selectedOption?.dataset.name);
            console.log('Current price input:', document.getElementById('current-price').value);
            console.log('======================');
        }

        // 종목 선택 핸들러 (인라인 이벤트)
        function handleStockChange() {
            console.log('🔵 handleStockChange called');
            const stockSelect = document.getElementById('stock');
            const selectedOption = stockSelect.options[stockSelect.selectedIndex];
            const priceInput = document.getElementById('current-price');
            const debugInfo = document.getElementById('debug-info');
            const debugText = document.getElementById('debug-text');
            
            // 디버그 정보 표시
            debugInfo.style.display = 'block';
            let debugMsg = '';
            
            console.log('Selected option:', selectedOption);
            console.log('Selected value:', stockSelect.value);
            console.log('Dataset price:', selectedOption?.dataset?.price);
            
            debugMsg += `선택 인덱스: ${stockSelect.selectedIndex}<br>`;
            debugMsg += `선택 값: ${stockSelect.value}<br>`;
            debugMsg += `옵션 텍스트: ${selectedOption?.textContent}<br>`;
            debugMsg += `Dataset.price: ${selectedOption?.dataset?.price || '없음'}<br>`;
            
            // 종목이 선택되지 않은 경우
            if (!stockSelect.value) {
                console.log('No stock selected');
                priceInput.value = '';
                debugMsg += `<span style="color: #fc8181;">❌ 종목 선택 안됨</span>`;
                debugText.innerHTML = debugMsg;
                return;
            }
            
            // dataset.price가 있는 경우 자동 입력
            if (selectedOption && selectedOption.dataset && selectedOption.dataset.price) {
                const price = selectedOption.dataset.price;
                console.log('✅ Setting price to:', price);
                priceInput.value = price;
                debugMsg += `<span style="color: #48bb78;">✅ 주가 자동 입력: ${price}</span>`;
            } else {
                console.log('❌ No price found in dataset');
                priceInput.value = '';
                debugMsg += `<span style="color: #fc8181;">❌ Dataset에 가격 없음</span>`;
            }
            
            debugText.innerHTML = debugMsg;
        }

        async function generateTradePlan() {
            // Validate inputs
            const market = document.querySelector('input[name="market"]:checked').value;
            const sector = document.getElementById('sector').value;
            const stock = document.getElementById('stock').value;
            const stockName = document.getElementById('stock').options[document.getElementById('stock').selectedIndex]?.dataset.name || '';
            const currentPrice = parseFloat(document.getElementById('current-price').value);
            const period = document.querySelector('input[name="period"]:checked').value;
            const risk = document.querySelector('input[name="risk"]:checked').value;
            const capital = parseFloat(document.getElementById('capital').value);
            const entryStrategy = parseFloat(document.querySelector('input[name="entry"]:checked').value) / 100;

            if (!sector || !stock || !currentPrice || !capital) {
                alert('모든 필수 항목을 입력해주세요.');
                return;
            }
            
            // 미국 주식 판별
            // 1. 티커가 4자 이하이면서 숫자로만 이루어지지 않음 (예: LMT, JNJ)
            // 2. 또는 시장에서 'US' 선택됨
            const isUSStock = (stock.length <= 4 && !/^\d+$/.test(stock)) || market === 'US';
            
            console.log('🔍 Market:', market);
            console.log('🔍 Stock:', stock);
            console.log('🔍 isUSStock:', isUSStock);

            // Show loading
            document.getElementById('loading').classList.add('active');
            document.getElementById('results').style.display = 'none';

            // Simulate API call
            await new Promise(resolve => setTimeout(resolve, 1500));

            // Calculate trade plan
            const plan = calculateTradePlan(currentPrice, risk, capital, period, isUSStock, entryStrategy);

            // Display results (중복 호출 제거!)
            displayResults(plan, stockName, stock, isUSStock);

            // Save to history
            saveSimulation({
                date: new Date(),
                market,
                sector,
                ticker: stock,
                name: stockName,
                currentPrice,
                period,
                risk,
                capital,
                plan
            });

            // Hide loading
            document.getElementById('loading').classList.remove('active');
            document.getElementById('results').style.display = 'block';
        }

        function calculateTradePlan(currentPrice, risk, capital, period, isUSStock = false, entryStrategy = 1.0) {
            // Risk-based parameters
            const riskParams = {
                '보수': { stopLoss: 0.08, target1: 0.15, target2: 0.25, positionSize: 0.20 },
                '중립': { stopLoss: 0.10, target1: 0.20, target2: 0.35, positionSize: 0.25 },
                '공격': { stopLoss: 0.12, target1: 0.25, target2: 0.45, positionSize: 0.30 }
            };

            const params = riskParams[risk];

            // Entry with user-selected strategy (100% = immediate, 98% = wait for 2% dip, 95% = wait for 5% dip)
            const entryPrice = isUSStock ? parseFloat((currentPrice * entryStrategy).toFixed(2)) : Math.round(currentPrice * entryStrategy);
            const stopLoss = isUSStock ? parseFloat((entryPrice * (1 - params.stopLoss)).toFixed(2)) : Math.round(entryPrice * (1 - params.stopLoss));
            const target1 = isUSStock ? parseFloat((entryPrice * (1 + params.target1)).toFixed(2)) : Math.round(entryPrice * (1 + params.target1));
            const target2 = isUSStock ? parseFloat((entryPrice * (1 + params.target2)).toFixed(2)) : Math.round(entryPrice * (1 + params.target2));

            // Position sizing
            const positionValue = Math.round(capital * params.positionSize);
            const quantity = Math.floor(positionValue / entryPrice);
            const actualInvestment = isUSStock ? parseFloat((quantity * entryPrice).toFixed(2)) : quantity * entryPrice;

            // Calculate P&L
            const maxLoss = isUSStock ? parseFloat(((entryPrice - stopLoss) * quantity).toFixed(2)) : Math.round((entryPrice - stopLoss) * quantity);
            const expectedProfit1 = isUSStock ? parseFloat(((target1 - entryPrice) * quantity * 0.5).toFixed(2)) : Math.round((target1 - entryPrice) * quantity * 0.5);
            const expectedProfit2 = isUSStock ? parseFloat(((target2 - entryPrice) * quantity * 0.3).toFixed(2)) : Math.round((target2 - entryPrice) * quantity * 0.3);

            return {
                entryPrice,
                stopLoss,
                target1,
                target2,
                quantity,
                positionSize: params.positionSize,
                actualInvestment,
                maxLoss,
                expectedProfit: isUSStock ? parseFloat((expectedProfit1 + expectedProfit2).toFixed(2)) : expectedProfit1 + expectedProfit2,
                riskRewardRatio: ((expectedProfit1 + expectedProfit2) / maxLoss).toFixed(2)
            };
        }

        function displayResults(plan, stockName, ticker, isUSStock = false) {
            console.log('💰 displayResults called');
            console.log('💰 isUSStock:', isUSStock);
            console.log('💰 ticker:', ticker);
            
            // 시장 정보 표시
            const marketDisplay = document.getElementById('market-display');
            if (isUSStock) {
                marketDisplay.innerHTML = '🇺🇸 미국 시장 (USD)';
                marketDisplay.style.color = '#48bb78';
            } else {
                marketDisplay.innerHTML = '🇰🇷 한국 시장 (KRW)';
                marketDisplay.style.color = '#667eea';
            }
            
            // 통화 기호 및 포맷
            const currency = isUSStock ? '$' : '₩';
            const formatPrice = (price) => {
                if (isUSStock) {
                    return `${currency}${price.toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
                } else {
                    return `${currency}${price.toLocaleString()}`;
                }
            };
            
            console.log('💰 Currency:', currency);
            console.log('💰 Sample format:', formatPrice(plan.entryPrice));
            
            // Price info
            document.getElementById('entry-price').textContent = formatPrice(plan.entryPrice);
            document.getElementById('stop-loss').textContent = `${formatPrice(plan.stopLoss)} (-${((plan.entryPrice - plan.stopLoss) / plan.entryPrice * 100).toFixed(1)}%)`;
            document.getElementById('target-1').textContent = `${formatPrice(plan.target1)} (+${((plan.target1 - plan.entryPrice) / plan.entryPrice * 100).toFixed(1)}%)`;
            document.getElementById('target-2').textContent = `${formatPrice(plan.target2)} (+${((plan.target2 - plan.entryPrice) / plan.entryPrice * 100).toFixed(1)}%)`;

            // Position info
            document.getElementById('quantity').textContent = `${plan.quantity.toLocaleString()}주`;
            document.getElementById('position-size').textContent = `${(plan.positionSize * 100).toFixed(0)}% (${formatPrice(plan.actualInvestment)})`;
            document.getElementById('max-loss').textContent = `-${formatPrice(plan.maxLoss)}`;
            document.getElementById('expected-profit').textContent = `+${formatPrice(plan.expectedProfit)}`;

            // Checklist (7 factors) - ticker 기반 일관성 있는 점수
            // 같은 종목은 항상 같은 체크리스트 결과를 반환
            const checklistSeed = ticker.split('').reduce((acc, char) => acc + char.charCodeAt(0), 0);
            
            // 시드 기반 의사 랜덤 함수
            function seededRandom(index) {
                const x = Math.sin(checklistSeed + index) * 10000;
                return x - Math.floor(x);
            }
            
            const checklistItems = [
                { name: '수급 신호', pass: seededRandom(1) > 0.3, detail: '외국인/기관 누적 매수 확인' },
                { name: '정책/테마', pass: seededRandom(2) > 0.4, detail: '확정·지속·실적연결 뉴스' },
                { name: '시장 사이클', pass: seededRandom(3) > 0.2, detail: 'MA20 상향, 변동성 정상' },
                { name: '기업 질', pass: seededRandom(4) > 0.3, detail: '부채비율, 실적 안정성' },
                { name: '서사', pass: seededRandom(5) > 0.5, detail: '장기 성장 스토리 존재' },
                { name: '하방 리스크', pass: seededRandom(6) > 0.6, detail: '과열 신호 없음' },
                { name: '시간 적합성', pass: seededRandom(7) > 0.4, detail: '조정 후 진입 구간' }
            ];
            
            console.log(`📋 체크리스트 생성 (${ticker}): ${checklistItems.filter(i => i.pass).length}/7 통과`);

            const checklistHtml = checklistItems.map(item => `
                <div class="checklist-item ${item.pass ? 'pass' : 'fail'}">
                    <span class="icon">${item.pass ? '✅' : '❌'}</span>
                    <span class="text"><strong>${item.name}:</strong> ${item.detail}</span>
                    <span class="status ${item.pass ? 'green' : 'red'}">${item.pass ? 'PASS' : 'FAIL'}</span>
                </div>
            `).join('');
            document.getElementById('checklist-items').innerHTML = checklistHtml;

            // Risk warning
            const passCount = checklistItems.filter(i => i.pass).length;
            let riskWarning = '';
            if (passCount >= 6) {
                riskWarning = '체크리스트 통과! 손절가를 엄수하고 20일선 기준으로 관리하세요.';
            } else if (passCount >= 4) {
                riskWarning = '일부 조건 미달. 포지션 크기를 줄이고 신중하게 접근하세요.';
            } else {
                riskWarning = '⚠️ 진입 조건 미달! 관망을 권장합니다.';
            }
            document.getElementById('risk-warning').textContent = riskWarning;
        }

        function saveSimulation(sim) {
            // 시장 정보 저장 (이미 있으면 유지, 없으면 시장 드롭다운 값 사용)
            if (!sim.market) {
                sim.market = document.getElementById('market').value;
            }
            simulationHistory.unshift(sim);
            if (simulationHistory.length > 20) {
                simulationHistory = simulationHistory.slice(0, 20);
            }
            localStorage.setItem('trade_simulations', JSON.stringify(simulationHistory));
            updateHistoryTable();
            updateStats();
        }

        function loadSimulationHistory() {
            const saved = localStorage.getItem('trade_simulations');
            if (saved) {
                simulationHistory = JSON.parse(saved);
                updateHistoryTable();
                updateStats();
            }
        }

        function updateHistoryTable() {
            const tbody = document.getElementById('history-body');
            
            if (simulationHistory.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" style="text-align: center; color: #a0aec0; padding: 40px;">아직 시뮬레이션 기록이 없습니다.</td></tr>';
                return;
            }

            tbody.innerHTML = simulationHistory.map(sim => {
                const date = new Date(sim.date);
                const status = Math.random() > 0.4 ? '진행중' : (Math.random() > 0.5 ? '익절' : '손절');
                const pnl = status === '익절' ? (Math.random() * 20 + 5).toFixed(1) : 
                            status === '손절' ? -(Math.random() * 10 + 3).toFixed(1) : 
                            (Math.random() * 10 - 5).toFixed(1);
                
                // 미국 주식 여부 확인
                const isUSStock = sim.market === 'US' || (sim.ticker && sim.ticker.length <= 4 && !/^[0-9]+$/.test(sim.ticker));
                const currencySymbol = isUSStock ? '$' : '₩';
                const priceFormat = isUSStock ? 
                    (val) => val.toFixed(2) : 
                    (val) => val.toLocaleString();
                
                return `
                    <tr>
                        <td>${date.toLocaleDateString()} ${date.toLocaleTimeString()}</td>
                        <td><strong>${sim.name}</strong><br><small>${sim.ticker}</small></td>
                        <td>${currencySymbol}${priceFormat(sim.plan.entryPrice)}</td>
                        <td>${currencySymbol}${priceFormat(sim.plan.stopLoss)} / ${currencySymbol}${priceFormat(sim.plan.target1)}</td>
                        <td>${sim.risk} | ${sim.period}</td>
                        <td class="${pnl > 0 ? 'green' : pnl < 0 ? 'red' : ''}" style="font-weight: 600;">
                            ${pnl > 0 ? '+' : ''}${pnl}%
                        </td>
                        <td>
                            <span class="badge ${status === '익절' ? 'success' : status === '손절' ? 'danger' : 'warning'}">
                                ${status}
                            </span>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        function updateStats() {
            const total = simulationHistory.length;
            document.getElementById('total-sims').textContent = total;

            if (total > 0) {
                // Mock stats (in real app, calculate from actual results)
                const winRate = (Math.random() * 30 + 50).toFixed(0);
                const avgReturn = (Math.random() * 10 + 2).toFixed(1);
                const profitRatio = `${(Math.random() * 1.5 + 1.5).toFixed(1)}:1`;

                document.getElementById('win-rate').textContent = `${winRate}%`;
                document.getElementById('avg-return').textContent = `+${avgReturn}%`;
                document.getElementById('profit-ratio').textContent = profitRatio;
            }
        }

        function resetForm() {
            // 입력 필드 초기화
            document.getElementById('sector').value = '';
            document.getElementById('stock').innerHTML = '<option value="">-- 먼저 섹터를 선택하세요 --</option>';
            document.getElementById('current-price').value = '';
            document.getElementById('capital').value = '5000000';
            
            // 라디오 버튼 초기화
            document.querySelector('input[name="market"][value="KR"]').checked = true;
            document.querySelector('input[name="period"][value="단기"]').checked = true;
            document.querySelector('input[name="risk"][value="보수"]').checked = true;
            
            // 알림 메시지 초기화 (원래 메시지로 복원)
            const alertDiv = document.querySelector('.alert');
            if (alertDiv) {
                alertDiv.innerHTML = '<strong>💡 시뮬레이션 모드:</strong> 실제 매매 없이 안전하게 연습할 수 있습니다.';
                alertDiv.className = 'alert info';
            }
            
            // 결과 영역 숨기기 및 초기화
            document.getElementById('results').style.display = 'none';
            
            // 결과 값들 초기화
            document.getElementById('entry-price').textContent = '-';
            document.getElementById('stop-loss').textContent = '-';
            document.getElementById('target-1').textContent = '-';
            document.getElementById('target-2').textContent = '-';
            document.getElementById('quantity').textContent = '-';
            document.getElementById('position-size').textContent = '-';
            document.getElementById('max-loss').textContent = '-';
            document.getElementById('expected-profit').textContent = '-';
            
            // 체크리스트 초기화
            const checklistContainer = document.getElementById('checklist-items');
            if (checklistContainer) {
                checklistContainer.innerHTML = '';
            }
            
            // 경고 메시지 초기화
            const riskWarning = document.getElementById('risk-warning');
            if (riskWarning) {
                riskWarning.textContent = '';
            }
            
            console.log('Form reset completed');
        }
    </script>
</body>
</html>
